#ifndef SRC_MAIN_C_MODEL_DATA_H
#define SRC_MAIN_C_MODEL_DATA_H

#define DATASET_SIZE 20

#define INPUT_DIMENSION 2

#define OUTPUT_DIMENSION 1

#define TESTSET_SIZE 10

float learned_lengthscales[2] = {
0.78572, 0.09936
};

float learned_signal_std = 0.72670;

float learned_noise_sigma = 0.11674;

float input_data[20][2] = {
{0.62945, 0.31148}, 
{0.81158, -0.92858}, 
{-0.74603, 0.69826}, 
{0.82675, 0.86799}, 
{0.26472, 0.35747}, 
{-0.80492, 0.51548}, 
{-0.44300, 0.48626}, 
{0.09376, -0.21555}, 
{0.91501, 0.31096}, 
{0.92978, -0.65763}, 
{-0.68477, 0.41209}, 
{0.94119, -0.93633}, 
{0.91433, -0.44615}, 
{-0.02925, -0.90766}, 
{0.60056, -0.80574}, 
{-0.71623, 0.64692}, 
{-0.15648, 0.38966}, 
{0.83147, -0.36580}, 
{0.58441, 0.90044}, 
{0.91898, -0.93111}
};

float output_data[20][1] = {
{-0.98077}, 
{-0.00755}, 
{-0.63178}, 
{-0.47945}, 
{-1.00893}, 
{0.94922}, 
{0.74747}, 
{0.67090}, 
{-0.44341}, 
{-0.49921}, 
{0.18630}, 
{0.32686}, 
{0.83454}, 
{-0.88870}, 
{-0.99907}, 
{0.04673}, 
{-0.76516}, 
{0.01128}, 
{-0.57880}, 
{0.34327}
};

float L[20][20] = {
{4.81198, 0.00000, -0.00916, -0.00017, -2.62530, -0.16652, 0.21168, -0.00000, -3.01810, 0.00000, -0.17077, -0.00000, -0.00000, 0.00000, -0.00000, 0.02253, 0.92491, 0.00000, 0.00021, 0.00000}, 
{0.00000, 6.23387, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.00084, 0.00000, 0.05323, -0.00000, -2.46996, -0.00921, -0.71946, -0.22654, 0.00000, 0.00000, 0.00593, 0.00000, -3.19516}, 
{0.00000, 0.00000, 2.82419, -0.01756, -0.04630, 0.89057, -0.15370, 0.00000, -0.00549, -0.00000, -0.42588, 0.00000, 0.00000, -0.00000, 0.00000, -2.70849, 0.22690, -0.00000, -0.04155, -0.00000}, 
{0.00000, 0.00000, 0.00000, 2.87482, -0.00105, 0.00930, -0.00381, 0.00000, 0.00006, -0.00000, -0.00396, 0.00000, 0.00000, -0.00000, 0.00000, -0.01275, 0.00344, -0.00000, -2.53335, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 3.77508, -0.60453, 0.79756, 0.00000, -1.37331, -0.00000, 1.30020, 0.00000, 0.00000, -0.00000, 0.00000, 0.04783, -3.89089, -0.00000, -0.00044, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.99136, -2.47640, 0.00000, -0.16698, -0.00000, -0.69869, 0.00000, 0.00000, -0.00000, 0.00000, -0.57968, 1.06946, -0.00000, 0.00537, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.00802, -0.00000, 0.05773, 0.00000, -1.22912, -0.00000, -0.00000, 0.00000, -0.00000, -0.41966, -0.21506, 0.00000, 0.00387, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.40168, -0.00000, -0.02497, -0.00000, 0.00180, 0.28285, -0.00226, 0.00878, 0.00000, 0.00000, -0.47769, -0.00000, -0.00373}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.45260, -0.00000, 0.47897, 0.00000, 0.00000, -0.00000, 0.00000, -0.00869, -0.77118, -0.00000, 0.00008, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.44944, 0.00000, -0.11271, -0.25992, 0.13871, -0.53513, -0.00000, -0.00000, 0.16295, 0.00000, 0.23098}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.08704, 0.00000, -0.00000, -0.00000, 0.00000, -0.08269, -1.57988, 0.00000, 0.00079, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 5.92606, -0.00031, 0.03006, 0.13416, 0.00000, -0.00000, 0.00021, -0.00000, -5.83478}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.90003, 0.00089, -0.00309, -0.00000, 0.00000, -1.32821, 0.00000, 0.00083}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.59465, -0.44327, 0.00000, -0.00000, 0.00002, -0.00000, -0.55030}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.48605, -0.00000, 0.00000, -0.00008, 0.00000, -0.60199}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.35920, -0.03600, 0.00000, -0.01298, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.35866, -0.00000, -0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.35866, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.35866, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.35866}
};

float test_inputs[10][2] = {
{-0.48981, -0.49144}, 
{0.01191, 0.62857}, 
{0.39815, -0.51295}, 
{0.78181, 0.85853}, 
{0.91858, -0.30003}, 
{0.09443, -0.60681}, 
{-0.72275, -0.49783}, 
{-0.70141, 0.23209}, 
{-0.48498, -0.05342}, 
{0.68143, -0.29668}
};

float golden_test_means[10] = {
0.16826, 
0.25408, 
0.64635, 
-0.48506, 
-0.17669, 
-0.06403, 
0.09290, 
-0.39623, 
0.17219, 
-0.07077
};

float golden_test_vars[10] = {
0.52368, 
0.29533, 
0.28077, 
0.03288, 
0.14335, 
0.40471, 
0.53623, 
0.48955, 
0.51962, 
0.11800
};

#endif
