#ifndef SRC_MAIN_C_MODEL_DATA_H
#define SRC_MAIN_C_MODEL_DATA_H

#define DATASET_SIZE 5

#define INPUT_DIMENSION 2

#define OUTPUT_DIMENSION 1

#define TESTSET_SIZE 10

float learned_lengthscales[2] = {
1.51566, 0.06103
};

float learned_signal_std = 0.94644;

float learned_noise_sigma = 0.00248;

float input_data[5][2] = {
{0.62945, -0.80492}, 
{0.81158, -0.44300}, 
{-0.74603, 0.09376}, 
{0.82675, 0.91501}, 
{0.26472, 0.92978}
};

float output_data[5][1] = {
{-1.13104}, 
{1.13194}, 
{0.98624}, 
{-0.09159}, 
{-0.49146}
};

float L[5][5] = {
{1.05659, -0.00000, 0.00000, -0.00000, 0.00000}, 
{0.00000, 1.05659, -0.00000, 0.00000, -0.00000}, 
{0.00000, 0.00000, 1.05659, -0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 2.50425, -2.27044}, 
{0.00000, 0.00000, 0.00000, 0.00000, 1.05659}
};

float test_inputs[10][2] = {
{-0.71623, 0.51548}, 
{-0.15648, 0.48626}, 
{0.83147, -0.21555}, 
{0.58441, 0.31096}, 
{0.91898, -0.65763}, 
{0.31148, 0.41209}, 
{-0.92858, -0.93633}, 
{0.69826, -0.44615}, 
{0.86799, -0.90766}, 
{0.35747, -0.80574}
};

float golden_test_means[10] = {
0.00000, 
0.00000, 
0.00109, 
0.00119, 
-0.05804, 
0.00000, 
-0.06565, 
1.12727, 
-0.27088, 
-1.11287
};

float golden_test_vars[10] = {
0.89575, 
0.89575, 
0.89575, 
0.89575, 
0.89319, 
0.89575, 
0.89273, 
0.00738, 
0.84437, 
0.02855
};

#endif
