#ifndef SRC_MAIN_C_MODEL_DATA_H
#define SRC_MAIN_C_MODEL_DATA_H

int dataset_size = 10;

int input_dimension = 2;

int output_dimension = 1;

int testset_size = 10;

float learned_lengthscales[2] = {
0.55822, 0.08610
};

float learned_signal_std = 0.62035;

float learned_noise_sigma = 0.00126;

float input_data[20] = {
0.62945, -0.68477, 
0.81158, 0.94119, 
-0.74603, 0.91433, 
0.82675, -0.02925, 
0.26472, 0.60056, 
-0.80492, -0.71623, 
-0.44300, -0.15648, 
0.09376, 0.83147, 
0.91501, 0.58441, 
0.92978, 0.91898
};

float output_data[10] = {
-0.30732, 
0.01380, 
-0.15227, 
-0.00572, 
0.89356, 
-0.75226, 
1.06718, 
-1.02709, 
0.22166, 
0.06201
};

float L[100] = {
1.61295, -0.00000, 0.00000, 0.00000, 0.00000, -0.05558, -0.00000, -0.00000, -0.00000, 0.00000, 
0.00000, 4.97017, -0.03537, -0.00000, 0.00208, -0.00000, 0.00000, -0.04638, 0.00077, -4.69167, 
0.00000, 0.00000, 1.64700, 0.00000, 0.01015, 0.00000, -0.00000, -0.34399, -0.00320, 0.04870, 
0.00000, 0.00000, 0.00000, 1.61250, 0.00000, 0.00000, -0.04072, -0.00000, -0.00000, 0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 1.86022, 0.00000, -0.00000, -0.04517, -0.92710, 0.00829, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.61199, -0.00000, -0.00000, 0.00000, 0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.61199, 0.00000, -0.00000, -0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.64335, -0.00891, -0.31940, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.61199, -0.00085, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.61199
};

float test_inputs[20] = {
0.41209, -0.12251, 
-0.93633, -0.23688, 
-0.44615, 0.53103, 
-0.90766, 0.59040, 
-0.80574, -0.62625, 
0.64692, -0.02047, 
0.38966, -0.10883, 
-0.36580, 0.29263, 
0.90044, 0.41873, 
-0.93111, 0.50937
};

float golden_test_means[10] = {
0.29187, 
0.46729, 
0.33079, 
0.11196, 
-0.43833, 
0.01472, 
0.28555, 
0.00088, 
0.01201, 
0.06087
};

float golden_test_vars[10] = {
0.28704, 
0.31112, 
0.33811, 
0.37896, 
0.25568, 
0.04139, 
0.26806, 
0.38484, 
0.37511, 
0.38322
};

#endif
