#ifndef SRC_MAIN_C_MODEL_DATA_H
#define SRC_MAIN_C_MODEL_DATA_H

int dataset_size = 50;

int input_dimension = 2;

int output_dimension = 1;

int testset_size = 10;

float learned_lengthscales[2] = {
1.92541, 0.09668
};

float learned_signal_std = 0.66397;

float learned_noise_sigma = 0.26059;

float input_data[100] = {
0.62945, -0.44795, 
0.81158, 0.35941, 
-0.74603, 0.31020, 
0.82675, -0.67478, 
0.26472, -0.76200, 
-0.80492, -0.00327, 
-0.44300, 0.91949, 
0.09376, -0.31923, 
0.91501, 0.17054, 
0.92978, -0.55238, 
-0.68477, 0.50253, 
0.94119, -0.48981, 
0.91433, 0.01191, 
-0.02925, 0.39815, 
0.60056, 0.78181, 
-0.71623, 0.91858, 
-0.15648, 0.09443, 
0.83147, -0.72275, 
0.58441, -0.70141, 
0.91898, -0.48498, 
0.31148, 0.68143, 
-0.92858, -0.49144, 
0.69826, 0.62857, 
0.86799, -0.51295, 
0.35747, 0.85853, 
0.51548, -0.30003, 
0.48626, -0.60681, 
-0.21555, -0.49783, 
0.31096, 0.23209, 
-0.65763, -0.05342, 
0.41209, -0.29668, 
-0.93633, 0.66166, 
-0.44615, 0.17053, 
-0.90766, 0.09945, 
-0.80574, 0.83439, 
0.64692, -0.42832, 
0.38966, 0.51440, 
-0.36580, 0.50746, 
0.90044, -0.23911, 
-0.93111, 0.13564, 
-0.12251, -0.84829, 
-0.23688, -0.89210, 
0.53103, 0.06160, 
0.59040, 0.55833, 
-0.62625, 0.86802, 
-0.02047, -0.74019, 
-0.10883, 0.13765, 
0.29263, -0.06122, 
0.41873, -0.97620, 
0.50937, -0.32575
};

float output_data[50] = {
0.42957, 
-0.08387, 
-0.96559, 
-0.57436, 
-0.79252, 
-0.86627, 
-0.59263, 
-0.89729, 
-0.17568, 
0.67614, 
0.97567, 
0.73547, 
-0.26392, 
-0.48631, 
-1.08918, 
-0.13341, 
-0.38431, 
-0.76788, 
-0.67555, 
0.95957, 
-0.09555, 
1.24387, 
0.21503, 
1.04978, 
-1.05171, 
-1.03166, 
0.62462, 
0.82868, 
0.10787, 
-0.20489, 
-1.12347, 
-0.69074, 
0.83100, 
0.76961, 
-0.73416, 
0.43811, 
0.92517, 
0.73732, 
-0.87100, 
0.37432, 
-1.02498, 
-0.83035, 
-0.53782, 
0.73483, 
-0.78145, 
-0.57097, 
0.57896, 
-1.07074, 
-0.09413, 
-1.17421
};

float L[2500] = {
3.25048, -0.00010, -0.00015, -0.03847, 0.02226, 0.00743, 0.00000, -0.10803, -0.00058, 0.22181, 0.00000, -0.61284, 0.00589, 0.00005, -0.00000, 0.00000, -0.00147, -0.01478, -0.04469, -0.70171, 0.00000, -0.14136, -0.00000, -0.22046, -0.00000, 0.03325, 0.21225, -0.33219, 0.00055, -0.00135, 0.07193, -0.00000, 0.00092, -0.00149, 0.00000, -1.41342, 0.00001, 0.00000, 0.09531, -0.00010, 0.00967, -0.00554, 0.00056, -0.00001, 0.00000, -0.00760, -0.00063, -0.01791, -0.00038, -0.25230, 
0.00000, 2.23284, -0.22619, -0.00001, 0.00000, -0.00188, 0.00004, -0.00008, 0.03393, 0.00002, 0.27241, 0.00003, 0.00423, -1.51938, 0.00209, -0.00068, -0.04351, 0.00000, 0.00000, 0.00001, 0.01765, -0.00001, 0.01134, 0.00006, -0.00366, 0.00059, -0.00002, 0.00002, -0.59496, 0.00933, 0.00037, -0.04663, 0.25294, -0.09076, 0.00647, -0.00032, -0.15590, 0.14117, -0.00211, 0.04574, -0.00000, 0.00000, -0.02339, -0.03843, -0.00136, 0.00000, 0.10913, 0.00381, 0.00000, 0.00041, 
0.00000, 0.00000, 2.04065, -0.00002, 0.00000, -0.02975, 0.00153, -0.00001, 0.42205, 0.00005, 0.02440, 0.00003, -0.05154, -1.03629, 0.00855, 0.00124, 0.08005, 0.00001, 0.00000, 0.00001, 0.04152, -0.00003, -0.07386, 0.00010, -0.00679, 0.00090, -0.00003, 0.00003, -1.09756, 0.00602, 0.00047, -0.02919, -0.28770, 0.05969, 0.00071, -0.00053, 0.26642, 0.11487, -0.00415, -0.04577, -0.00000, 0.00000, -0.07037, -0.08720, -0.00163, 0.00001, 0.18450, 0.03122, 0.00000, 0.00093, 
0.00000, 0.00000, 0.00000, 3.03704, 0.13379, 0.00058, 0.00000, -0.01351, -0.00003, -0.23561, 0.00000, 0.08682, 0.00049, -0.00001, 0.00000, 0.00000, -0.00013, -0.96162, -1.24185, 0.07752, 0.00000, 0.04213, -0.00000, 0.09699, -0.00000, 0.01172, -0.97212, 0.13608, 0.00003, -0.00019, 0.01170, -0.00000, 0.00007, -0.00011, 0.00000, -0.10673, 0.00000, 0.00000, 0.00218, -0.00000, 0.22480, -0.06208, -0.00002, -0.00000, -0.00000, -0.08409, -0.00004, -0.00119, -0.02386, -0.01061, 
0.00000, 0.00000, 0.00000, 0.00000, 3.05267, -0.00011, -0.00000, 0.00164, 0.00000, 0.02451, -0.00000, -0.03035, -0.00010, 0.00000, -0.00000, -0.00000, 0.00003, -0.84959, -0.37341, -0.02299, -0.00000, -0.00809, 0.00000, -0.05539, 0.00000, -0.00434, 0.33846, -0.04104, -0.00000, 0.00007, -0.00397, 0.00000, -0.00001, 0.00002, -0.00000, 0.05090, -0.00000, -0.00000, 0.00116, -0.00000, -0.86354, 0.09066, 0.00002, 0.00000, 0.00000, -1.34373, 0.00000, 0.00015, 0.10872, 0.00088, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.62818, -0.00001, 0.00673, 0.19475, -0.00148, -0.00101, -0.00144, -0.18337, 0.00723, -0.00007, -0.00001, -0.39435, -0.00005, 0.00019, -0.00053, -0.00029, 0.00087, 0.00043, -0.00356, 0.00005, -0.03735, 0.00151, -0.00127, -0.14920, -1.50588, -0.01985, 0.00032, 0.28083, -0.78588, -0.00003, 0.01951, -0.00094, -0.00092, 0.14242, 0.04030, 0.00007, 0.00000, -0.30324, 0.00045, 0.00002, -0.00028, 0.25843, -0.07374, -0.00001, -0.03191, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.94164, 0.00000, -0.00019, -0.00000, -0.00149, -0.00000, -0.00000, -0.00174, 0.24495, -1.88130, 0.00004, -0.00000, 0.00000, -0.00000, -0.02886, 0.00000, -0.02566, -0.00000, -0.58875, -0.00000, 0.00000, -0.00000, 0.00053, -0.00001, -0.00000, 0.00811, -0.00011, 0.00004, 0.16885, 0.00000, 0.00217, -0.00041, 0.00000, -0.00003, 0.00000, -0.00000, 0.00005, 0.01413, -0.58644, -0.00000, -0.00008, -0.00001, -0.00000, -0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.05857, -0.00051, -0.01170, 0.00001, 0.07999, 0.00040, -0.00005, 0.00000, 0.00000, 0.00080, -0.00208, -0.00300, 0.07653, 0.00000, -0.10154, -0.00000, 0.05864, -0.00000, -0.85116, -0.00712, -0.01090, 0.00057, -0.00791, -1.01168, -0.00000, -0.00056, 0.00173, 0.00000, -0.30122, 0.00001, 0.00001, 0.19613, -0.00047, -0.00105, -0.00001, 0.00098, -0.00001, -0.00000, 0.00576, -0.00097, 0.00119, 0.00023, -1.02023, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.42790, 0.00017, -0.02319, 0.00035, 0.11358, 0.14002, -0.00079, -0.00027, -0.30547, 0.00001, -0.00001, 0.00021, -0.00903, -0.00015, 0.00914, 0.00061, 0.00107, 0.00600, -0.00028, 0.00024, -0.97610, 0.04892, 0.00409, 0.00808, -0.35239, 0.42368, -0.00050, -0.00343, -0.03490, -0.02424, -0.02150, 0.33195, -0.00002, 0.00000, -0.45252, 0.02457, 0.00022, 0.00004, -1.04065, 0.05181, 0.00000, 0.00347, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.99932, -0.00000, -0.56059, -0.00117, 0.00001, -0.00000, -0.00000, 0.00011, 0.00397, 0.01058, -0.43070, -0.00000, 0.11882, 0.00000, -1.11486, 0.00000, -0.02956, -1.27260, -0.17307, -0.00006, 0.00002, -0.03744, 0.00000, -0.00000, -0.00018, -0.00000, 0.47975, -0.00000, -0.00000, 0.00482, -0.00001, -0.05710, 0.00758, 0.00004, 0.00000, 0.00000, 0.15655, 0.00024, 0.00191, 0.00918, 0.03278, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.77274, -0.00000, 0.00080, -0.23636, -0.00819, -0.00562, 0.00187, -0.00000, 0.00000, -0.00000, 0.05443, 0.00000, 0.11611, -0.00001, -0.00669, -0.00004, 0.00000, -0.00000, 0.05459, -0.00059, -0.00002, -0.17415, -0.01823, 0.00883, 0.02727, 0.00002, -0.41402, -1.93054, 0.00017, -0.00011, 0.00000, 0.00000, 0.00203, -0.01033, -0.00376, -0.00000, -0.01836, -0.00061, -0.00000, -0.00003, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.25226, -0.00120, 0.00001, -0.00000, -0.00000, 0.00005, -0.00381, 0.05088, -1.25187, -0.00000, 0.12155, 0.00000, -1.16883, 0.00000, 0.03418, -0.05186, -0.32318, -0.00010, -0.00111, 0.03340, 0.00000, 0.00003, -0.00018, -0.00000, -0.59747, -0.00000, -0.00000, -0.04706, 0.00004, -0.01172, 0.00524, -0.00055, 0.00000, 0.00000, -0.00359, 0.00045, 0.00482, 0.00065, 0.07503, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.54846, -0.00426, 0.00001, 0.00001, -0.21073, -0.00003, 0.00023, -0.00124, 0.00038, 0.00110, -0.00033, -0.00424, -0.00003, -0.02934, 0.00066, -0.00123, -0.02703, 0.08192, -0.01603, -0.00026, 0.08888, 0.10191, 0.00001, 0.01721, 0.00173, 0.00158, 0.12858, 0.11384, 0.00002, 0.00001, -1.63983, -0.00129, -0.00000, -0.00019, 0.20208, -1.02926, -0.00001, -0.02737, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.67558, -0.00484, -0.00394, -0.01846, 0.00000, -0.00000, 0.00002, -0.13598, -0.00001, 0.11771, 0.00005, 0.01251, 0.00033, -0.00001, 0.00001, -0.47295, 0.00580, 0.00018, 0.10184, 0.15895, -0.07779, -0.00406, -0.00019, -0.58139, -0.63450, -0.00127, -0.00101, -0.00000, -0.00000, -0.02404, 0.46441, 0.00179, 0.00000, 0.16841, 0.00290, 0.00000, 0.00025, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.28190, 0.52904, 0.00007, -0.00000, 0.00000, -0.00000, -1.15001, 0.00000, 0.17912, -0.00000, -1.18549, -0.00000, 0.00000, -0.00000, 0.00098, -0.00002, -0.00000, 0.16602, -0.00047, 0.00020, -0.61728, 0.00000, -0.06859, -0.02653, 0.00000, 0.00002, 0.00000, 0.00000, 0.00005, 0.20903, 0.03101, -0.00000, -0.00035, -0.00001, -0.00000, -0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.16385, -0.00002, 0.00000, -0.00000, 0.00000, 0.19320, -0.00000, -0.10779, 0.00000, -0.25811, 0.00000, -0.00000, 0.00000, -0.00027, 0.00001, 0.00000, 0.01118, 0.00015, -0.00006, 0.14184, -0.00000, 0.02170, -0.00341, -0.00000, -0.00001, -0.00000, -0.00000, -0.00001, -0.01526, -1.57403, 0.00000, 0.00009, 0.00000, 0.00000, 0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.20691, -0.00000, -0.00000, -0.00006, -0.00031, -0.00000, 0.00002, -0.00005, 0.00003, -0.00057, 0.00003, -0.00003, 0.13232, -0.09804, -0.00013, 0.00018, -0.07555, -0.92174, 0.00002, 0.00024, -0.00164, -0.00107, 0.00013, -0.32315, 0.00000, -0.00000, -1.22816, 0.00172, -0.00002, -0.00000, -0.84766, 0.08933, -0.00000, 0.00012, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.79515, -1.69030, -0.00981, 0.00000, 0.01210, -0.00000, 0.02222, -0.00000, 0.00267, -0.01227, 0.04110, -0.00000, -0.00005, 0.00090, -0.00000, 0.00000, -0.00000, -0.00000, -0.03078, 0.00000, 0.00000, -0.00225, 0.00000, -0.18792, 0.09525, -0.00005, -0.00000, 0.00000, -0.80966, 0.00002, 0.00017, -0.00386, 0.00453, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.51143, 0.06316, -0.00000, 0.03386, -0.00000, 0.19146, 0.00000, 0.01169, -0.97929, 0.13900, 0.00001, -0.00009, 0.00849, 0.00000, -0.00000, 0.00002, 0.00000, -0.14539, -0.00000, -0.00000, -0.00489, -0.00000, 0.14137, 0.06911, 0.00008, 0.00000, -0.00000, -1.69177, -0.00004, -0.00004, -0.05283, 0.00203, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.01519, 0.00000, 0.15451, -0.00000, -1.63555, -0.00000, 0.05604, 0.04088, -0.49863, -0.00011, -0.00141, 0.06064, -0.00000, 0.00007, -0.00012, -0.00000, -1.07382, 0.00000, 0.00000, -0.06266, 0.00010, -0.01280, 0.00424, -0.00142, -0.00000, 0.00000, 0.01989, 0.00055, 0.00498, 0.00120, 0.08157, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.46402, -0.00000, -1.49272, 0.00000, -0.21653, 0.00001, -0.00000, 0.00000, -0.00455, 0.00011, 0.00000, -0.92592, 0.00247, -0.00106, -0.30670, -0.00000, 0.08161, 0.07889, -0.00002, -0.00020, -0.00000, -0.00000, -0.00035, 0.27146, 0.24585, 0.00000, 0.00144, 0.00004, 0.00000, 0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.39356, -0.00000, 0.26139, 0.00000, 0.01421, -0.01896, -2.05046, 0.00009, 0.00044, -0.01732, 0.00000, -0.00005, 0.00013, -0.00000, -0.10434, -0.00000, -0.00000, 0.01599, -0.00006, -0.00056, -0.00013, 0.00097, 0.00000, 0.00000, 0.00262, -0.00042, -0.00265, 0.00017, -0.01096, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.18549, 0.00000, -0.09181, 0.00000, -0.00000, 0.00000, -0.00386, 0.00006, 0.00000, -0.82553, 0.00152, -0.00080, 0.04743, -0.00000, 0.12960, 0.33400, -0.00002, -0.00006, -0.00000, -0.00000, -0.00032, -1.48073, 0.03956, 0.00000, 0.00146, 0.00004, 0.00000, 0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.38675, 0.00000, 0.05516, -0.79748, -0.94258, -0.00044, -0.00307, 0.03856, -0.00000, 0.00026, -0.00063, 0.00000, -0.85617, 0.00001, 0.00000, -0.13151, 0.00034, -0.09542, 0.02045, -0.00508, -0.00001, -0.00000, 0.21776, 0.00212, 0.01512, 0.01278, 0.27227, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.20075, 0.00000, 0.00000, 0.00000, -0.00011, 0.00000, 0.00000, 0.01657, 0.00006, -0.00003, -0.55537, -0.00000, 0.00820, 0.00087, -0.00000, -0.00000, 0.00000, -0.00000, -0.00001, -0.01675, -1.21599, -0.00000, 0.00004, 0.00000, -0.00000, 0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.23375, -0.01350, 0.05870, -0.00188, -0.01159, -1.32268, -0.00000, 0.00117, -0.00292, 0.00000, -0.05124, 0.00002, 0.00002, -0.61835, 0.00149, -0.00114, 0.00018, -0.02144, -0.00002, -0.00000, 0.00293, 0.00904, 0.06295, 0.00017, -1.24478, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.68782, -0.85776, -0.00011, -0.00031, -0.02473, -0.00000, 0.00006, -0.00017, 0.00000, 0.25623, 0.00000, 0.00000, -0.01105, 0.00007, 0.30683, -0.07659, -0.00114, -0.00000, -0.00000, -0.63600, 0.00051, 0.00286, -0.03732, 0.02126, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.79927, -0.00031, -0.00252, 0.05692, -0.00000, 0.00019, -0.00043, 0.00000, -1.26071, 0.00000, 0.00000, -0.11088, 0.00025, 0.04898, -0.01601, -0.00364, -0.00000, -0.00000, -0.07985, 0.00149, 0.01134, -0.00462, 0.33845, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.94246, -0.06422, -0.00300, -0.00001, -1.41779, 0.49444, -0.00041, 0.00130, -0.02711, -0.02399, 0.01113, 0.20539, 0.00000, -0.00000, 0.13422, 0.03182, 0.00024, -0.00001, -0.47586, -0.01457, -0.00000, -0.00336, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.22294, -0.03662, -0.00000, 0.08331, -0.42765, -0.00000, 0.00619, -0.00014, -0.00029, 0.05525, 0.06352, 0.00002, -0.00001, -0.03521, 0.00028, 0.00000, -0.00004, 0.12342, -1.63842, -0.00000, -0.00106, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.89214, -0.00000, 0.00048, -0.00633, -0.00000, 0.05479, -0.00001, -0.00001, -0.99622, 0.00268, 0.00013, -0.00004, -0.02670, 0.00001, 0.00000, -0.00020, 0.01136, 0.06999, -0.00001, -1.85472, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.54773, 0.00001, -0.00000, -0.45769, 0.00000, 0.36578, -0.17215, 0.00000, 0.00003, 0.00000, -0.00000, 0.00001, -0.71859, 0.23883, -0.00000, -0.00005, -0.00000, -0.00000, -0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.65347, 0.17908, -0.00006, -0.00007, -0.00227, -0.00519, 0.00012, -1.17502, -0.00000, 0.00000, 0.31169, 0.00474, 0.00004, 0.00000, -1.52585, -0.01186, 0.00000, 0.00013, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.63894, 0.00001, 0.00236, 0.00030, 0.00101, 0.01576, -1.57846, 0.00001, -0.00000, -0.62861, -0.00084, -0.00001, -0.00001, -0.30765, -0.06224, -0.00000, -0.00876, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.40304, 0.00000, 0.02195, 0.00251, 0.00000, -0.00000, 0.00000, -0.00000, 0.00001, -0.03771, -1.95140, -0.00000, -0.00001, -0.00000, -0.00000, -0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.64956, 0.00000, 0.00000, 0.38204, 0.00055, 0.00623, -0.00216, 0.01908, -0.00000, 0.00000, -0.00964, -0.00749, -0.04464, -0.00054, -1.02829, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.78874, -1.41577, 0.00001, 0.00032, -0.00000, 0.00000, 0.00028, -1.22341, 0.00368, 0.00000, -0.00071, -0.00007, 0.00000, -0.00001, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.88160, 0.00004, -0.00033, -0.00000, 0.00000, 0.00101, -1.25495, 0.00373, 0.00000, -0.00132, -0.00023, 0.00000, -0.00002, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.73289, 0.00342, -0.00007, 0.00003, 0.12767, 0.00000, -0.00000, 0.00011, -0.05084, -0.28704, 0.00001, -0.97861, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.29108, 0.00000, -0.00000, -0.02490, 0.00001, -0.00000, -0.00000, -1.79576, -0.01093, -0.00000, 0.00023, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.52386, -1.92586, 0.00000, 0.00000, -0.00000, -0.69623, -0.00000, -0.00000, 0.23239, 0.00006, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.75961, 0.00000, 0.00000, -0.00000, -0.39935, -0.00000, -0.00000, -0.96853, 0.00003, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.92051, 0.00007, -0.00000, -0.00000, -1.09175, -0.62563, 0.00000, 0.01222, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.40199, -0.00589, 0.00000, -0.00009, 0.00001, -0.00000, -0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.40198, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.40327, -0.00000, 0.00000, -0.06021, -0.00012, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.40936, -0.14414, -0.00000, 0.00293, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.40227, 0.00000, -0.02859, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.40198, -0.00000, 
0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.40198
};

float test_inputs[20] = {
0.80543, -0.51662, 
0.88957, -0.19218, 
-0.01827, -0.80709, 
-0.02149, -0.73605, 
-0.32456, 0.88410, 
0.80011, 0.91227, 
-0.26151, 0.15042, 
-0.77759, -0.88044, 
0.56050, -0.53044, 
-0.22052, -0.29368
};

float golden_test_means[10] = {
0.92051, 
-0.71710, 
-0.89672, 
-0.65744, 
-0.69421, 
-0.68276, 
0.45896, 
-0.77980, 
0.95724, 
-0.95495
};

float golden_test_vars[10] = {
0.08438, 
0.17034, 
0.10529, 
0.09763, 
0.08724, 
0.18093, 
0.08529, 
0.13810, 
0.08754, 
0.12398
};

#endif
