#ifndef SRC_MAIN_C_MODEL_DATA_H
#define SRC_MAIN_C_MODEL_DATA_H

#define DATASET_SIZE 100

#define INPUT_DIMENSION 2

#define OUTPUT_DIMENSION 1

#define TESTSET_SIZE 10

float learned_lengthscales[2] = {
0.32415, 0.05871
};

float learned_signal_std = 0.64629;

float learned_noise_sigma = 0.11495;

float input_data[100][2] = {
{0.62945, -0.67564}, 
{0.81158, 0.58857}, 
{-0.74603, -0.37757}, 
{0.82675, 0.05707}, 
{0.26472, -0.66870}, 
{-0.80492, 0.20396}, 
{-0.44300, -0.47406}, 
{0.09376, 0.30816}, 
{0.91501, 0.37843}, 
{0.92978, 0.49630}, 
{-0.68477, -0.09892}, 
{0.94119, -0.83236}, 
{0.91433, -0.54205}, 
{-0.02925, 0.82667}, 
{0.60056, -0.69524}, 
{-0.71623, 0.65163}, 
{-0.15648, 0.07668}, 
{0.83147, 0.99227}, 
{0.58441, -0.84365}, 
{0.91898, -0.11464}, 
{0.31148, -0.78669}, 
{-0.92858, 0.92380}, 
{0.69826, -0.99073}, 
{0.86799, 0.54982}, 
{0.35747, 0.63461}, 
{0.51548, 0.73739}, 
{0.48626, -0.83113}, 
{-0.21555, -0.20043}, 
{0.31096, -0.48026}, 
{-0.65763, 0.60014}, 
{0.41209, -0.13717}, 
{-0.93633, 0.82130}, 
{-0.44615, -0.63631}, 
{-0.90766, -0.47239}, 
{-0.80574, -0.70892}, 
{0.64692, -0.72786}, 
{0.38966, 0.73858}, 
{-0.36580, 0.15941}, 
{0.90044, 0.09972}, 
{-0.93111, -0.71009}, 
{-0.12251, 0.70606}, 
{-0.23688, 0.24411}, 
{0.53103, -0.29810}, 
{0.59040, 0.02650}, 
{-0.62625, -0.19638}, 
{-0.02047, -0.84807}, 
{-0.10883, -0.52017}, 
{0.29263, -0.75336}, 
{0.41873, -0.63218}, 
{0.50937, -0.52009}, 
{-0.44795, -0.16547}, 
{0.35941, -0.90069}, 
{0.31020, 0.80543}, 
{-0.67478, 0.88957}, 
{-0.76200, -0.01827}, 
{-0.00327, -0.02149}, 
{0.91949, -0.32456}, 
{-0.31923, 0.80011}, 
{0.17054, -0.26151}, 
{-0.55238, -0.77759}, 
{0.50253, 0.56050}, 
{-0.48981, -0.22052}, 
{0.01191, -0.51662}, 
{0.39815, -0.19218}, 
{0.78181, -0.80709}, 
{0.91858, -0.73605}, 
{0.09443, 0.88410}, 
{-0.72275, 0.91227}, 
{-0.70141, 0.15042}, 
{-0.48498, -0.88044}, 
{0.68143, -0.53044}, 
{-0.49144, -0.29368}, 
{0.62857, 0.64239}, 
{-0.51295, -0.96919}, 
{0.85853, -0.91395}, 
{-0.30003, -0.66202}, 
{-0.60681, 0.29823}, 
{-0.49783, 0.46344}, 
{0.23209, 0.29549}, 
{-0.05342, -0.09815}, 
{-0.29668, 0.09402}, 
{0.66166, -0.40736}, 
{0.17053, 0.48939}, 
{0.09945, -0.62209}, 
{0.83439, 0.37355}, 
{-0.42832, -0.63298}, 
{0.51440, -0.26303}, 
{0.50746, 0.25124}, 
{-0.23911, 0.56045}, 
{0.13564, -0.83775}, 
{-0.84829, 0.85877}, 
{-0.89210, 0.55143}, 
{0.06160, -0.02642}, 
{0.55833, -0.12828}, 
{0.86802, -0.10643}, 
{-0.74019, -0.38730}, 
{0.13765, 0.01702}, 
{-0.06122, 0.02154}, 
{-0.97620, 0.63526}, 
{-0.32575, 0.58966}
};

float output_data[100][1] = {
{-0.23218}, 
{0.34453}, 
{-0.00880}, 
{0.57586}, 
{0.10001}, 
{-0.36429}, 
{0.68028}, 
{-0.85666}, 
{0.41896}, 
{0.95834}, 
{0.76925}, 
{-0.63255}, 
{0.62047}, 
{-1.04349}, 
{-0.27185}, 
{-0.24654}, 
{-0.87416}, 
{0.52619}, 
{-1.03062}, 
{0.71065}, 
{-0.92966}, 
{0.33582}, 
{0.38156}, 
{0.54139}, 
{0.66151}, 
{-0.59338}, 
{-1.00766}, 
{0.61876}, 
{0.55419}, 
{0.49179}, 
{0.94552}, 
{-0.73109}, 
{0.44553}, 
{1.03903}, 
{-0.93894}, 
{-0.86506}, 
{-0.69939}, 
{0.94911}, 
{0.90446}, 
{-0.93754}, 
{-0.45190}, 
{-0.05220}, 
{-0.86018}, 
{-1.10149}, 
{0.28338}, 
{-0.96174}, 
{0.86233}, 
{-0.66760}, 
{0.31544}, 
{0.97685}, 
{1.11156}, 
{-0.72026}, 
{-0.96474}, 
{-0.61525}, 
{-0.76066}, 
{0.39227}, 
{-0.32110}, 
{-0.99286}, 
{-0.29406}, 
{-0.75341}, 
{0.72219}, 
{0.27624}, 
{0.86546}, 
{0.81117}, 
{-1.10461}, 
{-1.05318}, 
{-0.92617}, 
{-0.23594}, 
{0.60916}, 
{-0.73746}, 
{0.84924}, 
{-0.94134}, 
{0.15762}, 
{0.01789}, 
{0.06911}, 
{0.35350}, 
{-1.06492}, 
{0.62413}, 
{-0.89302}, 
{-0.49213}, 
{-0.11627}, 
{0.16163}, 
{0.61039}, 
{0.82748}, 
{0.15036}, 
{0.48943}, 
{-0.57002}, 
{-0.42697}, 
{1.02252}, 
{-1.06902}, 
{-0.61870}, 
{0.70840}, 
{-0.10762}, 
{0.96753}, 
{0.73902}, 
{0.15467}, 
{0.59601}, 
{0.34144}, 
{-0.50355}, 
{0.63776}
};

float L[100][100] = {
{4.81649, -0.00000, 0.00447, -0.00000, 0.37737, -0.00000, 0.01848, -0.00000, -0.00000, -0.00000, -0.00001, -0.03214, -0.11102, 0.00000, -4.88746, 0.00000, 0.00000, 0.00000, -0.06026, -0.00000, -0.29514, -0.00000, -0.00396, 0.00000, -0.00000, -0.00000, 0.02670, 0.00002, -0.07421, -0.00000, -0.00006, -0.00000, 0.11425, -0.00395, 0.06013, 1.04388, -0.00000, 0.00000, 0.00000, -0.04481, 0.00000, -0.00000, 0.00046, 0.00000, 0.00003, -0.00948, -0.08383, 0.46240, -1.32241, 0.11788, 0.00001, 0.01840, 0.00000, 0.00000, 0.00000, -0.00001, -0.00052, -0.00000, -0.00002, -0.00335, -0.00000, -0.00008, 0.06890, 0.00010, 0.10158, -0.26235, -0.00000, -0.00000, 0.00000, 0.00070, 0.05015, 0.00007, 0.00000, -0.00036, 0.00717, -0.19001, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00231, 0.00000, 0.36818, 0.00000, -0.05020, -0.00031, -0.00000, 0.00000, 0.03101, 0.00000, 0.00000, 0.00001, 0.00002, 0.00000, -0.00642, -0.00000, -0.00000, -0.00000, -0.00000}, 
{0.00000, 3.54233, 0.00000, 0.00005, 0.00000, -0.00012, -0.00000, -0.00278, -0.17740, 0.98911, 0.00000, 0.00000, 0.00000, 0.05098, -0.00000, 0.00335, -0.00003, 0.00010, 0.00000, -0.00000, 0.00000, -0.00087, 0.00000, -2.83479, 0.57762, 0.40686, -0.00000, 0.00000, -0.00000, 0.02157, -0.00000, -0.00024, 0.00000, -0.00000, -0.00000, 0.00000, -0.15787, -0.00020, -0.00005, 0.00000, -0.03592, 0.00043, 0.00000, -0.00002, -0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, -0.00000, -0.00000, -0.09790, -0.01001, -0.00000, 0.00001, -0.00000, -0.00773, -0.00000, 0.00000, -0.42613, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00154, 0.00622, 0.00012, -0.00000, -0.00000, -0.00000, -1.66251, 0.00000, -0.00000, -0.00000, 0.00018, -0.00658, 0.00150, -0.00000, 0.00009, 0.00000, 0.10240, -0.00000, 0.08866, 0.00000, 0.00000, 0.00144, -0.01164, -0.00000, 0.00389, -0.00228, -0.00001, 0.00000, 0.00000, -0.00000, 0.00002, -0.00003, -0.00886, -0.02703}, 
{0.00000, 0.00000, 5.46144, 0.00014, -0.00785, 0.00007, 0.20082, -0.00002, -0.00000, 0.00000, 0.02620, -0.00040, 0.00043, -0.00000, 0.00723, -0.00000, -0.00416, -0.00000, -0.00048, 0.00140, -0.00192, 0.00000, -0.00001, 0.00000, 0.00000, -0.00000, 0.00045, -0.05291, -0.00965, 0.00000, 0.00144, 0.00000, -0.00343, 0.22308, 0.00028, -0.00402, 0.00000, -0.00023, -0.00005, -0.00028, -0.00000, 0.00006, -0.00249, -0.00041, -0.12393, -0.00012, -0.16222, 0.00287, -0.00565, -0.00133, -0.05054, 0.00002, 0.00000, -0.00000, -0.00797, -0.00533, 0.00396, 0.00000, 0.04422, 0.00011, -0.00000, 0.31600, 0.10024, -0.00424, 0.00119, -0.00051, -0.00000, 0.00000, -0.00013, -0.00002, 0.00056, -0.44519, 0.00000, 0.00001, 0.00004, -0.00221, -0.00002, 0.00000, 0.00000, 0.01435, 0.00257, 0.00104, 0.00000, 0.01564, 0.00000, 0.00528, -0.01822, 0.00000, -0.00000, 0.00030, -0.00000, -0.00000, -0.00584, 0.00034, -0.00139, -5.24199, 0.00378, 0.00483, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 3.12364, 0.00000, 0.00907, -0.00001, 0.02090, 0.00039, 0.00008, -0.00123, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.06776, -0.00000, 0.00000, -0.09072, 0.00000, 0.00000, 0.00000, -0.00005, -0.00001, -0.00000, -0.00000, -0.00009, -0.00004, -0.00000, -0.03881, 0.00000, -0.00000, -0.00002, -0.00000, 0.00000, 0.00000, -0.02433, -1.78669, 0.00000, 0.00000, 0.00523, -0.00215, -1.76162, 0.00216, 0.00000, -0.00001, -0.00000, 0.00000, 0.00001, -0.00414, -0.00000, 0.00000, 0.00000, 0.02216, -0.18811, 0.00030, -0.00000, 0.00194, 0.00000, 0.00002, 0.00037, 0.00003, -0.00355, -0.00000, 0.00000, 0.00000, -0.00000, -0.01000, -0.00000, -0.00002, -0.00048, 0.00001, 0.00000, -0.00000, 0.00000, -0.00314, -0.00002, -0.03629, 0.02223, 0.09881, 0.00015, -0.00002, -0.00000, -0.00093, 0.00000, 0.00237, 0.03553, 0.00001, -0.00000, -0.00000, 0.00000, 0.06994, 0.05071, 0.09590, 0.00009, 0.83304, -0.39699, -0.00000, -0.00001}, 
{0.00000, 0.00000, 0.00000, 0.00000, 2.95988, 0.00000, -0.04728, -0.00000, -0.00000, 0.00000, 0.00010, 0.07565, 0.00904, -0.00000, -1.10682, -0.00000, -0.00002, -0.00000, 0.11130, 0.00006, 1.25771, 0.00000, -0.00562, -0.00000, 0.00000, -0.00000, -0.28998, -0.00004, -0.22384, 0.00000, 0.00040, 0.00000, 0.07597, 0.01040, 0.01164, 0.69844, 0.00000, -0.00000, 0.00000, -0.02442, -0.00000, 0.00000, -0.00146, -0.00000, -0.00033, 0.06871, -0.05125, -1.61831, -1.02308, 0.23518, -0.00022, 0.04302, 0.00000, -0.00000, -0.00003, 0.00003, -0.00406, 0.00000, -0.00007, 0.03174, -0.00000, 0.00090, 0.28253, -0.00067, -0.19945, 0.09877, 0.00000, 0.00000, -0.00000, -0.00886, 0.00394, -0.00123, -0.00000, 0.00169, -0.00165, -0.41451, -0.00000, 0.00000, 0.00000, 0.00001, 0.00001, 0.01866, 0.00000, -1.03533, 0.00000, 0.31385, 0.00191, 0.00000, -0.00000, -0.22044, -0.00000, -0.00000, -0.00007, -0.00012, -0.00006, 0.00648, 0.00002, 0.00001, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.03505, -0.00001, 0.14749, 0.00106, 0.00005, -0.00129, 0.00000, 0.00000, -0.00000, -0.00000, -0.00035, -0.51170, -0.00000, 0.00000, -0.00187, -0.00000, 0.00000, 0.00000, -0.00021, -0.00003, 0.00003, 0.00000, -0.00165, -0.00001, 0.00017, -0.00228, 0.00000, 0.00000, -0.00002, -0.00000, 0.00000, 0.00001, 0.03512, 0.00321, 0.00000, -0.00002, -0.13614, -0.00047, -0.01437, 0.00147, -0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -0.00292, -0.00000, -0.00001, -0.00000, 0.00237, -0.01181, 0.00008, 0.00001, 0.00057, -0.00000, 0.00054, 0.00138, 0.00000, -0.00073, -0.00000, 0.00000, 0.00000, 0.00000, -1.36336, 0.00000, -0.00000, -0.00046, -0.00010, -0.00000, -0.00000, 0.00000, -0.36557, 0.00619, -0.09631, 0.01409, 0.67203, 0.00003, -0.00118, -0.00000, -0.00097, -0.00000, 0.00043, 0.01897, -0.00172, 0.00000, -0.00000, -0.00105, -0.05090, 0.00253, 0.00180, 0.00008, 0.09022, 0.05577, 0.00043, 0.00111}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.89582, 0.00000, 0.00000, -0.00000, -0.00297, -0.00265, 0.00692, 0.00000, 0.04810, 0.00000, 0.00051, 0.00000, -0.00236, -0.00005, 0.01044, -0.00000, -0.00025, -0.00000, -0.00000, 0.00000, -0.00234, 0.00718, -0.12949, 0.00000, 0.00068, -0.00000, -0.02911, -0.54288, -0.00558, -0.02648, 0.00000, 0.00003, -0.00000, 0.00088, 0.00000, -0.00001, -0.00386, 0.00004, 0.01424, 0.00005, -1.76336, -0.00945, -0.09199, 0.00610, 0.00574, 0.00124, -0.00000, 0.00000, 0.00091, 0.00078, -0.00460, -0.00000, -0.00547, 0.00635, 0.00000, -0.03681, 1.11444, -0.00106, 0.00788, -0.00195, 0.00000, -0.00000, 0.00001, -0.00120, -0.00267, 0.04673, -0.00000, 0.00034, 0.00048, -0.08411, 0.00000, -0.00000, -0.00000, -0.00191, -0.00031, 0.02052, -0.00000, 0.14126, -0.00000, 0.12593, 0.00651, -0.00000, 0.00000, -0.00185, 0.00000, 0.00000, 0.00062, -0.00024, 0.00003, -0.23955, -0.00047, -0.00061, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.41919, -0.14908, 0.00071, -0.00146, 0.00000, 0.00000, 0.00013, -0.00000, 0.00147, 0.04357, 0.00000, 0.00000, 0.00063, 0.00000, -0.00000, 0.00000, -0.00217, -0.00160, 0.00035, -0.00000, -0.00033, -0.00000, 0.00047, -0.00034, -0.00000, -0.00000, 0.00000, 0.00000, 0.00000, 0.00002, 0.17745, -0.01301, -0.00000, 0.00055, -0.40708, -0.00003, 0.00635, 0.00023, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, 0.00051, 0.00000, -0.00022, 0.00005, 0.00327, -0.01259, 0.00001, -0.00020, 0.00010, -0.00000, 0.00583, -0.00024, 0.00000, -0.00001, -0.00000, -0.00000, 0.00001, -0.00004, -0.03377, 0.00000, -0.00000, 0.00007, -0.00040, -0.00000, -0.00000, 0.00000, -0.07865, -0.01314, -3.25472, 0.00085, -0.10799, 0.00000, -0.01791, -0.00000, 0.19045, -0.00000, -0.00002, 0.75866, 0.01278, -0.00000, 0.00002, 0.00190, 0.00845, 0.00039, -0.00094, -0.00001, -0.01876, 0.02278, -0.00135, -0.00920}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 4.38902, -0.22172, -0.00011, 0.00000, 0.00000, 0.00072, -0.00000, -0.00081, 0.00297, 0.00000, 0.00000, 0.00003, 0.00000, -0.00002, 0.00000, 0.13977, 0.01700, 0.00810, -0.00000, -0.00003, -0.00000, -0.00099, -0.00003, -0.00001, -0.00000, 0.00000, 0.00000, 0.00000, -0.00468, 0.01313, -0.00068, -0.00000, -0.00175, -0.03326, -0.00000, 0.00038, 0.00002, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, 0.00003, -0.00000, -0.00110, -0.00028, 0.00024, -0.00097, 0.00000, 0.00023, 0.00001, -0.00000, -0.02794, -0.00002, 0.00000, -0.00000, -0.00000, -0.00000, -0.00008, 0.00020, -0.00265, 0.00000, -0.00000, 0.00000, -0.02685, -0.00000, -0.00000, 0.00000, 0.00673, -0.00202, 0.11200, 0.00008, -0.00773, 0.00000, 0.03379, -0.00000, -4.09964, -0.00000, -0.00000, 0.03335, -0.01344, -0.00000, 0.00006, 0.00088, 0.00061, 0.00003, -0.00005, -0.00000, -0.00130, 0.00173, 0.00031, 0.00944}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.01721, -0.00001, 0.00000, 0.00000, -0.00811, -0.00000, -0.00003, 0.00030, -0.00003, 0.00000, 0.00001, 0.00000, 0.00020, 0.00000, -1.44696, -0.18732, -0.09002, -0.00000, -0.00000, -0.00000, -0.00217, -0.00000, 0.00024, -0.00000, 0.00000, 0.00000, 0.00000, 0.05404, 0.00137, -0.00014, -0.00000, 0.01505, -0.00354, -0.00000, 0.00006, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.01151, 0.00268, 0.00002, -0.00010, 0.00000, -0.00137, 0.00000, -0.00000, 0.28722, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00095, -0.00185, -0.00027, 0.00000, -0.00000, 0.00000, 0.29220, -0.00000, -0.00000, 0.00000, 0.00063, 0.00844, 0.01075, 0.00001, -0.00081, 0.00000, -0.12159, -0.00000, -0.19526, -0.00000, -0.00000, 0.00764, 0.02885, -0.00000, -0.00073, -0.00191, 0.00006, 0.00000, -0.00001, -0.00000, -0.00015, 0.00020, 0.00181, -0.01264}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.88237, -0.00000, 0.00004, -0.00000, -0.00001, -0.00000, -0.06996, -0.00000, 0.00000, 0.00651, -0.00001, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, 0.40350, -0.00061, 0.00000, 0.06903, 0.00000, 0.00002, -0.00737, -0.00002, 0.00000, 0.00000, -0.02759, -0.00036, 0.00001, -0.00000, 0.00682, 0.00302, 0.00319, -0.14173, -0.00000, -0.00023, 0.00002, 0.00003, 0.00022, -1.10728, -0.00000, 0.00000, -0.00000, -0.66253, -0.14330, -0.01309, 0.00000, -0.11287, 0.00001, -0.00000, 0.44550, 0.00041, -0.04634, -0.00000, 0.00000, 0.00000, 0.00000, 0.00874, -0.00000, -0.00024, -0.14595, 0.00000, 0.00000, -0.00000, -0.00009, -0.00140, 0.00002, -0.00149, -0.07936, 0.08033, 0.00200, 0.00000, -0.00004, 0.00007, 0.00012, 0.06386, 0.00050, -0.00001, 0.00000, -0.00000, -0.00000, 0.11398, -0.03542, -0.00238, 0.02683, -0.03800, 0.10234, 0.00000, 0.00001}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.94900, 0.00584, 0.00000, -0.59327, 0.00000, -0.00000, 0.00000, -0.70020, 0.00000, 0.28244, -0.00000, 0.19120, 0.00000, -0.00000, 0.00000, 1.24779, 0.00000, 0.01039, -0.00000, 0.00002, -0.00000, -0.01243, -0.00009, -0.00790, 0.96617, -0.00000, 0.00000, 0.00000, 0.00571, 0.00000, -0.00000, -0.00011, -0.00000, 0.00000, 0.24578, 0.00937, -0.23718, 0.13379, -0.01320, -0.00000, 0.08686, -0.00000, 0.00000, -0.00000, 0.00000, 0.00005, -0.00000, 0.00000, 0.00274, -0.00000, -0.00001, -0.01046, -0.00003, -2.71790, -0.01134, -0.00000, -0.00000, -0.00000, -0.01769, -0.00737, 0.00000, 0.00000, 0.00087, -0.65172, 0.02669, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00019, -0.00000, -0.03493, -0.00000, -0.00111, 0.00009, -0.00000, 0.00000, -0.57350, 0.00000, 0.00000, -0.00000, -0.00001, -0.00000, -0.00003, 0.00000, -0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.65258, 0.00000, -0.07783, 0.00000, -0.00001, 0.00000, 0.00574, 0.00013, -0.01371, -0.00000, 0.00007, 0.00000, -0.00000, 0.00000, -0.00266, 0.00027, -0.22668, -0.00000, 0.00105, -0.00000, -0.00578, -0.00304, -0.00228, 0.05905, -0.00000, 0.00000, 0.00000, 0.00200, 0.00000, -0.00000, -0.00476, -0.00000, 0.00008, -0.00273, 0.22398, 0.00819, 0.06107, 2.03954, -0.00009, -0.00162, -0.00000, 0.00000, 0.00000, 0.00013, -0.00609, -0.00000, -0.00029, -0.00060, -0.00000, -0.00014, -0.34256, -0.00176, -0.00676, -0.01020, -0.00000, -0.00000, -0.00000, 0.00030, -3.54129, -0.00002, 0.00000, -0.00004, 0.00016, 0.01399, 0.00000, -0.00000, 0.00000, -0.00010, 0.00001, 0.02843, -0.00000, -0.03412, -0.00000, -0.00313, 0.00520, -0.00000, 0.00000, 0.00702, 0.00000, 0.00000, -0.00015, -0.00032, -0.00012, 0.00063, 0.00002, -0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.69235, -0.00000, 0.03265, 0.00000, 0.01347, 0.00000, -0.00000, -0.00000, -0.03289, 0.00000, 0.00027, -0.02178, 0.31646, 0.00000, -0.00000, -0.00000, -0.01328, -0.00000, 0.12562, -0.00000, -0.00000, -0.00000, 0.00000, -0.06184, 0.00001, 0.00000, 0.00000, 0.07654, -0.00002, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, -0.00000, -1.00967, 0.08944, 0.00000, -0.00000, 0.00000, -1.33062, 0.00000, 0.00000, 0.02431, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.98758, -0.05033, -0.00000, -0.00000, -0.00000, -0.00000, -0.05139, 0.00000, -0.00000, -0.00000, 0.00002, -0.00096, 0.00004, 0.00000, -0.00000, 0.00000, -0.00717, -0.00000, 0.00003, 0.00000, 0.00000, -0.00002, 0.01593, 0.00000, 0.01330, 0.00721, 0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, -0.01542, -0.01928}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.56999, -0.00000, 0.00000, 0.00000, -0.49586, -0.00003, 0.76204, -0.00000, -0.00782, -0.00000, 0.00000, -0.00000, 0.15315, -0.00006, -0.09069, 0.00000, -0.00031, 0.00000, 0.10259, 0.00183, 0.05515, -3.07730, 0.00000, -0.00000, -0.00000, -0.04028, -0.00000, 0.00000, 0.00177, 0.00000, -0.00002, 0.13832, -0.07986, -0.39186, -1.35158, 0.14400, 0.00002, 0.14199, 0.00000, -0.00000, -0.00000, -0.00004, 0.00016, 0.00000, 0.00002, -0.00126, 0.00000, 0.00003, 0.06318, 0.00052, 0.63424, 0.21753, -0.00000, 0.00000, 0.00000, -0.00720, 0.03578, -0.00000, -0.00000, -0.00072, -0.00866, -0.12703, -0.00000, 0.00000, -0.00000, 0.00003, -0.00000, -0.00147, 0.00000, 0.50269, 0.00000, -0.09260, -0.00156, 0.00000, -0.00000, -0.38277, -0.00000, -0.00000, 0.00004, 0.00010, 0.00002, 0.00011, -0.00001, 0.00000, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.56442, 0.00001, -0.00001, -0.00000, -0.00000, -0.00000, -0.00662, 0.00000, 0.00773, 0.01943, -0.11309, 0.00000, -0.00000, -0.00000, -1.44193, -0.00000, -0.05448, -0.00000, -0.00000, -0.00000, -0.00000, 0.16235, 0.00016, 0.00000, 0.00000, -0.24961, -0.00045, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, -0.01346, -0.02370, 0.00000, -0.00001, 0.00000, 0.01215, 0.00000, 0.00000, -0.01375, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00223, 0.00621, -0.00007, -0.00000, -0.00000, -0.00000, -0.00609, 0.00000, -0.00000, -0.00000, 0.00119, -0.06224, 0.00033, 0.00000, -0.00006, 0.00000, -0.03439, -0.00000, 0.00054, 0.00000, 0.00000, -0.00017, 0.25284, -0.00000, 0.05363, 0.66688, 0.00000, 0.00000, -0.00000, 0.00000, -0.00001, 0.00002, -1.23749, -0.04488}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 4.06423, -0.00000, 0.00000, 0.01875, 0.00000, 0.00000, -0.00000, 0.00000, -0.00001, 0.00000, -0.00000, 0.02930, 0.00013, 0.00001, 0.06505, 0.00000, 0.00000, 0.00047, 0.00000, 0.00000, -0.00000, 0.32196, -0.01670, -0.00000, 0.00000, -0.08793, 0.00722, 0.05521, -0.02353, -0.00000, 0.00006, -0.00000, -0.00001, -0.00004, 0.06289, -0.00000, -0.00000, 0.00000, 0.06784, 0.97506, -0.00132, -0.00000, -0.00982, -0.00000, 0.00002, -0.03176, -0.00011, 0.00794, -0.00000, -0.00000, 0.00000, -0.00000, 0.26934, 0.00000, 0.00004, 0.00997, -0.00000, -0.00000, 0.00000, 0.00000, 0.00660, -0.00009, 0.02088, -0.26545, -3.05049, -0.00046, -0.00007, 0.00001, -0.00089, -0.00001, -0.00567, -0.00857, 0.00006, 0.00000, -0.00000, 0.00001, 0.17246, -0.06442, -0.00723, -0.00171, -0.30465, -1.94201, -0.00000, -0.00005}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52354, 0.00000, 0.00000, 0.00000, -0.00005, -0.00000, 0.00004, 0.00039, -0.00006, -0.00000, 0.00000, 0.00000, -0.00002, 0.00000, 0.00048, 0.00000, 0.00000, 0.00000, 0.00000, -0.00202, -0.00000, -0.00000, -0.00000, -0.00052, 0.00000, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, -0.00000, 0.00522, 0.00320, -0.00000, 0.00000, -0.00000, 0.00273, -0.00000, -0.00000, -0.00022, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.02252, -0.00100, 0.00000, 0.00000, 0.00000, 0.00000, 0.00016, -0.00000, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.00000, 0.00005, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, -0.00011, 0.00000, -0.00223, 0.00000, -0.00000, -0.00000, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00013}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 4.91413, -0.00000, 1.09990, -0.00000, 0.19537, -0.00000, 0.00000, -0.00000, -4.38446, -0.00000, -0.00046, -0.00000, -0.00002, -0.00000, 0.00070, 0.00010, 0.01632, 0.15894, 0.00000, -0.00000, -0.00000, -0.00858, -0.00000, 0.00000, 0.00010, 0.00000, -0.00000, -0.12717, -0.00133, -0.39680, -0.03677, 0.00158, 0.00000, -0.41560, 0.00000, -0.00000, -0.00000, -0.00000, 0.00007, 0.00000, 0.00000, -0.02197, -0.00000, 0.00000, -0.00168, 0.00003, -0.97443, 0.19162, -0.00000, 0.00000, 0.00000, 0.00623, 0.00258, 0.00000, 0.00000, 0.00392, -0.62868, 0.00021, -0.00000, 0.00000, -0.00000, 0.00000, 0.00000, -0.00035, 0.00000, 0.02709, 0.00000, -0.00648, -0.00010, 0.00000, -0.00000, 0.43705, 0.00000, -0.00000, 0.00000, 0.00001, 0.00000, -0.00001, -0.00000, 0.00000, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 4.86488, -0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.01884, -0.00109, -0.00000, 0.10411, -0.00000, -0.00002, -0.00008, -0.00001, -0.00001, -0.00000, -0.00028, -0.02373, 0.00001, -0.00000, 0.00011, -0.03622, 0.10148, 0.00633, 0.00000, -0.00050, 0.00001, 0.00005, 0.00035, 0.00311, 0.00000, 0.00000, -0.00000, -0.00024, -0.03884, -0.00018, 0.00000, 0.04527, 0.00000, -0.00000, -0.01858, 0.00090, -0.21310, 0.00000, 0.00000, -0.00000, 0.00000, -0.00013, 0.00000, -0.00033, -0.00085, 0.00000, -0.00000, -0.00000, 0.00002, -0.00001, 0.00000, -0.00025, -0.03544, 0.00049, 0.00330, 0.00000, -0.00008, -0.00001, 0.00002, 0.05278, 0.00046, -0.00000, -0.00000, 0.00000, -0.00000, 0.07956, 0.27479, -4.78369, 0.00029, -0.06974, 0.02532, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 4.31133, -0.00000, -0.09986, -0.00000, 0.00000, -0.00000, -1.37733, 0.00000, 0.02203, -0.00000, -0.00001, -0.00000, -0.06131, 0.00048, -0.01519, 0.25695, 0.00000, -0.00000, -0.00000, 0.01601, -0.00000, 0.00000, -0.00001, 0.00000, 0.00002, 0.69534, 0.02427, -2.83885, 0.13410, -0.02102, 0.00001, 0.60426, 0.00000, -0.00000, -0.00000, -0.00000, 0.00029, 0.00000, 0.00001, -0.01203, -0.00000, -0.00004, -0.03423, 0.00001, 0.07785, -0.14241, -0.00000, 0.00000, 0.00000, -0.04959, -0.00865, 0.00006, 0.00000, 0.00020, 0.07235, 0.17602, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.00126, 0.00000, 0.00707, 0.00000, -0.06647, -0.00004, 0.00000, -0.00000, -1.72811, 0.00000, -0.00000, 0.00000, 0.00000, -0.00000, -0.00025, -0.00000, -0.00000, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.74426, 0.00000, -0.00018, -0.00116, -0.00106, -0.00000, -0.00000, -0.00000, 0.00177, -0.00000, 0.44201, -0.00000, -0.00000, -0.00000, -0.00000, 0.00087, 0.00000, 0.00000, 0.00000, 0.00496, -0.00000, -0.00000, -0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.00057, 2.15132, 0.00000, -0.00000, 0.00000, -0.02943, 0.00000, 0.00000, 0.00033, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00226, -3.37800, -0.00000, -0.00000, -0.00000, -0.00000, 0.00064, 0.00000, -0.00000, -0.00000, 0.00000, -0.00015, 0.00000, 0.00000, -0.00000, 0.00000, -0.00014, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00119, -0.00000, -1.29826, 0.00026, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00287, -0.00219}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.64945, -0.00000, -0.00000, 0.00000, 0.15023, 0.00000, 0.00075, 0.00000, 0.00000, 0.00000, -0.00279, 0.00001, 0.00080, -0.00325, -0.00000, 0.00000, 0.00000, -0.00008, 0.00000, -0.00000, -0.00001, -0.00000, 0.00000, 0.04601, 0.00100, -0.04844, 0.00759, -0.00079, 0.00000, -0.19578, -0.00000, 0.00000, -0.00000, 0.00000, 0.00000, -0.00000, -0.00000, -0.00266, 0.00000, -0.00000, -0.00102, -0.00000, 0.04766, -0.02130, 0.00000, -0.00000, -0.00000, -0.00692, -0.00054, 0.00000, -0.00000, 0.00180, -0.58102, 0.00618, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00001, -0.00000, -0.00224, -0.00000, -0.00150, 0.00001, -0.00000, 0.00000, -0.01659, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.00001, 0.00000, -0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.81768, 0.47864, 0.10617, -0.00000, -0.00000, -0.00000, 0.01909, -0.00000, -0.00087, -0.00000, -0.00000, -0.00000, -0.00000, -0.11230, 0.00008, -0.00002, 0.00000, -0.04065, -0.00024, -0.00000, 0.00001, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.01392, -0.00459, 0.00000, -0.00001, 0.00000, 0.01113, 0.00000, 0.00000, -1.02861, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, -0.00430, 0.00338, -0.00003, -0.00000, -0.00000, -0.00000, -0.36673, 0.00000, -0.00000, -0.00000, 0.00036, -0.01887, 0.00013, 0.00000, -0.00003, 0.00000, 0.16438, -0.00000, -0.01849, 0.00000, 0.00000, 0.00115, 0.03847, -0.00000, 0.00044, -0.00249, 0.00000, 0.00000, -0.00000, 0.00000, -0.00001, 0.00002, -0.00468, -0.04920}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.20382, 0.36928, 0.00000, 0.00000, 0.00000, 0.13260, 0.00000, -0.00351, 0.00000, 0.00000, 0.00000, 0.00000, -0.52029, -0.00007, -0.00000, -0.00000, -0.21936, 0.00019, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, -0.00000, 0.11622, -0.02066, -0.00000, 0.00001, -0.00000, 0.05537, -0.00000, -0.00000, -0.42716, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.03445, 0.01604, 0.00002, 0.00000, 0.00000, 0.00000, -1.33048, -0.00000, 0.00000, 0.00000, -0.00028, 0.01236, -0.00044, -0.00000, 0.00003, -0.00000, 0.06968, 0.00000, 0.00037, -0.00000, -0.00000, 0.00018, -0.06103, 0.00000, 0.00063, -0.02682, -0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00001, -0.03886, -0.14402}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.63803, -0.00000, -0.00000, -0.00000, 0.01959, -0.00000, -0.00289, -0.00000, -0.00000, -0.00000, -0.00000, -3.38314, 0.00002, 0.00000, 0.00000, 0.36848, -0.00005, -0.00000, -0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.16584, 0.00197, 0.00000, -0.00000, 0.00000, -0.00217, 0.00000, 0.00000, 0.09650, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, -0.02155, -0.00098, -0.00001, -0.00000, -0.00000, -0.00000, -0.29099, 0.00000, -0.00000, -0.00000, 0.00004, -0.00139, 0.00016, 0.00000, -0.00001, 0.00000, -0.02950, -0.00000, 0.00015, 0.00000, 0.00000, -0.00008, 0.06091, -0.00000, 0.00101, 0.00036, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00817, -0.09394}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.80652, 0.00000, 0.00240, -0.00000, -0.00000, -0.00000, -0.01178, 0.00009, 0.00592, -0.11335, -0.00000, -0.00000, -0.00000, -0.00105, -0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 1.49390, 0.00389, -0.17919, 0.01489, -0.00133, 0.00000, -0.56020, 0.00000, -0.00000, -0.00000, -0.00000, 0.00003, 0.00000, 0.00000, -0.01582, -0.00000, -0.00001, -0.00503, 0.00000, -1.48702, 0.46026, -0.00000, 0.00000, -0.00000, -0.18353, -0.00205, 0.00001, 0.00000, 0.03254, -0.03404, 0.02904, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.00013, 0.00000, 0.00156, 0.00000, -0.01098, -0.00000, 0.00000, -0.00000, -2.28385, 0.00000, -0.00000, 0.00000, 0.00000, -0.00000, -0.00004, -0.00000, -0.00000, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.67754, -0.00478, -0.00000, -0.17180, -0.00000, -0.00011, 0.01343, -0.00002, -0.00003, -0.00000, -0.00381, -0.00025, 0.00002, -0.00000, 0.00103, -0.01845, 0.00390, 1.70976, 0.00000, -0.00235, 0.00001, 0.00019, 0.00142, -1.49348, 0.00000, 0.00000, -0.00000, 0.02352, 0.08892, -0.07198, 0.00000, -0.64599, -0.00002, -0.00000, -2.24865, 0.00416, -0.29037, 0.00001, 0.00001, -0.00000, 0.00000, -0.00090, 0.00000, -0.00128, 0.31402, 0.00000, -0.00000, -0.00000, 0.00030, -0.00014, 0.00000, -0.00023, -0.12070, 0.01070, 0.01434, 0.00000, -0.00039, 0.00001, -0.00013, 0.41285, 0.00007, -0.00000, -0.00000, 0.00000, -0.00000, 0.02089, 0.28147, -0.07909, -0.04929, -0.03845, -0.03623, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.55589, -0.00000, -0.01767, -0.00000, 0.04444, -0.01094, 0.03097, -0.02151, -0.00000, -0.00003, -0.00001, -0.02292, -0.00000, 0.00001, 0.08130, 0.00005, 0.00130, -0.00286, 0.94415, -0.00553, 0.04143, -2.03094, -0.00129, -0.00123, 0.00000, -0.00000, 0.00001, -0.00215, 0.09837, 0.00000, 0.00430, 0.00111, -0.00000, -0.00054, -1.71631, 0.02870, 0.00423, 0.00927, -0.00000, 0.00000, -0.00000, -0.00000, 0.96732, -0.00077, 0.00000, 0.00006, -0.00050, -0.07538, -0.00000, 0.00000, -0.00000, 0.00144, 0.00006, -0.46736, 0.00000, 0.18913, 0.00000, -0.03421, -0.08691, 0.00000, -0.00000, 0.00507, 0.00000, -0.00000, 0.00249, 0.00604, -0.00031, -0.00081, -0.00033, 0.00012, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.59722, -0.00000, 0.01267, 0.00000, -0.00000, -0.00000, -0.00000, -0.01578, 0.00006, 0.00000, 0.00000, 0.08205, -0.00017, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, -0.00000, -0.00000, -0.00000, 0.00244, 0.01171, 0.00000, -0.00001, 0.00000, -0.01909, 0.00000, 0.00000, 0.01525, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00161, -0.00487, -0.00002, -0.00000, 0.00000, -0.00000, 0.00253, 0.00000, -0.00000, -0.00000, 0.00027, -0.01030, 0.00039, 0.00000, -0.00002, 0.00000, -0.07703, -0.00000, 0.00122, 0.00000, 0.00000, -0.00026, 0.96494, -0.00000, -0.01219, -0.86007, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00001, -0.84508, -2.04040}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 4.17000, -0.00000, 0.00003, 0.00057, 0.00000, -0.00020, -0.00000, -0.00802, -0.00165, -0.00001, -0.00000, 0.00210, -0.42368, 0.00729, -0.08165, -0.00001, -0.00117, 0.00001, 0.00069, -0.00550, 0.18283, -0.00000, 0.00000, -0.00000, 0.00609, 0.43615, 0.01780, 0.00000, 0.08386, 0.00000, -0.00000, -0.03290, 0.00189, -1.27187, 0.00003, 0.00008, -0.00000, 0.00000, -0.00114, -0.00000, 0.00080, 0.01207, 0.00000, 0.00000, -0.00000, -0.00007, -0.00031, 0.00000, -0.00048, -0.67809, 0.02262, 0.03353, 0.00000, -0.00006, 0.00002, 0.00004, 0.68833, 0.00018, -0.00000, 0.00001, 0.00000, -0.00000, -0.17025, -3.41544, 0.79603, -0.00204, -0.05879, -0.10423, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.66302, 0.00000, -0.00000, -0.00000, -0.00000, -0.01224, 0.00000, 0.00000, 0.00000, 0.02052, -0.00001, -0.00000, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, -0.00000, -0.00000, -0.00000, 0.02951, 0.96817, 0.00000, -0.00000, 0.00000, -0.13421, 0.00000, 0.00000, -0.00057, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, -0.02470, 0.21122, -0.00000, -0.00000, 0.00000, -0.00000, 0.00149, 0.00000, -0.00000, -0.00000, 0.00002, -0.00086, 0.00000, 0.00000, -0.00000, 0.00000, 0.00012, -0.00000, -0.00000, 0.00000, 0.00000, -0.00000, 0.00124, 0.00000, -2.84220, 0.00604, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.01695, -0.00257}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 6.15593, -0.00277, -0.46957, 0.00700, 0.00000, 0.00000, 0.00000, 0.24820, 0.00000, -0.00000, -0.00010, -0.00000, -0.00002, -0.00442, 0.07783, 0.01592, -0.10141, -0.00674, -0.00002, 0.00318, -0.00000, 0.00000, 0.00000, 0.00000, -0.00013, -0.00000, -0.00000, 0.09204, 0.00000, 0.00007, -0.07065, -0.00003, -0.00509, 0.00015, 0.00000, -0.00000, 0.00000, -0.01602, 0.01222, -0.00011, -0.00000, 0.00467, 0.00007, -0.54752, 0.00000, -0.00000, 0.00000, 0.00001, -0.00000, 0.00056, -0.00000, 0.24675, -0.00000, -5.51159, 0.00011, -0.00000, 0.00000, -0.00376, 0.00000, 0.00000, -0.00000, 0.00001, -0.00000, 0.00042, 0.00000, 0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.60103, 0.00119, 0.00159, -0.00000, -0.00011, -0.00001, -0.00072, -0.00000, 0.00003, 0.00064, 0.00010, 0.02641, -0.00025, -0.18451, -0.00117, -0.00511, -0.03461, 0.02384, -0.00012, 0.00000, -0.00000, -0.00062, 0.00020, -0.00088, 0.00000, -0.00831, -0.00080, -0.00000, -0.08479, 0.15589, 0.00300, -0.00009, -0.00063, -0.00000, 0.00000, 0.00000, 0.00018, 0.02057, 0.12485, 0.00000, -0.00005, 0.00004, 0.01080, -0.00001, 0.00000, -0.00001, -0.00442, 0.00025, 0.00076, 0.00000, 0.00749, 0.00000, -0.01371, 0.00262, 0.00000, -0.00000, 0.00054, -0.00000, -0.00000, 0.00246, -0.00103, 0.00026, -0.49815, -0.00115, -0.00039, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.83146, -0.00137, -0.00000, -0.00000, 0.00000, -3.25280, -0.00000, 0.00000, -0.00001, 0.00000, 0.00001, 0.06889, 0.05971, 0.02771, -0.09182, -0.00026, 0.00001, -0.00652, 0.00000, -0.00000, -0.00000, 0.00000, -0.00006, 0.00000, -0.00001, -0.54207, -0.00000, -0.00005, -0.06760, -0.00001, -0.00310, 0.00319, -0.00000, 0.00000, 0.00000, 0.09056, 0.00794, 0.00007, 0.00000, -0.02736, 0.00289, -0.32516, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00020, 0.00000, 0.20148, 0.00000, -0.18607, 0.00003, 0.00000, -0.00000, -0.04394, -0.00000, -0.00000, 0.00000, 0.00000, -0.00000, -0.00027, -0.00000, -0.00000, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.53935, -0.00000, -0.00000, -0.00000, -0.00215, -0.00000, 0.00000, 0.00161, 0.00000, 0.00001, -0.20864, -0.01354, -1.06777, -0.44357, 0.01169, -0.00002, -0.09731, 0.00000, -0.00000, 0.00000, -0.00001, 0.00126, 0.00000, 0.00006, 0.02483, -0.00000, 0.00002, -0.00765, 0.00044, -0.08584, -1.50430, -0.00000, 0.00000, -0.00000, 0.01223, 0.04275, -0.00005, 0.00000, 0.00026, 0.03753, 0.04236, -0.00000, 0.00000, -0.00000, -0.00003, 0.00000, -0.00627, 0.00000, 0.22617, 0.00000, -0.06799, -0.00158, 0.00000, -0.00000, 0.44722, -0.00000, -0.00000, 0.00003, -0.00016, 0.00006, 0.00021, -0.00001, -0.00001, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.86722, -0.00000, 0.00000, -0.00000, -0.37157, 0.00001, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.00000, -0.96936, -0.07840, -0.00000, -0.00000, 0.00000, 0.09987, 0.00000, 0.00000, 0.12083, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.24155, 0.04775, 0.00000, 0.00000, 0.00000, -0.00000, -0.37534, 0.00000, -0.00000, -0.00000, -0.00011, 0.00650, 0.00012, 0.00000, -0.00000, 0.00000, -0.02355, 0.00000, -0.00003, 0.00000, 0.00000, -0.00005, -0.05505, 0.00000, 0.01230, -0.00790, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00170, 0.08212}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.25052, -0.00515, -0.00000, 0.00004, -0.66666, -0.00295, 0.02878, 0.00797, -0.00000, -0.00002, -0.00000, 0.00000, -0.00004, -0.01659, -0.00000, -0.00000, 0.00000, 0.03481, -0.33322, 0.00017, -0.00001, 0.00088, 0.00000, 0.00010, 0.00248, 0.00002, -0.00659, 0.00000, -0.00000, 0.00000, -0.00000, -0.92505, -0.00000, 0.00001, -0.00163, -0.00003, 0.00000, -0.00000, -0.00000, 0.15197, -0.00256, 0.14673, 0.04901, -1.01607, 0.00023, -0.00039, 0.00000, -0.00729, 0.00000, 0.00440, -0.04404, 0.00107, 0.00000, 0.00000, 0.00039, 0.09973, 0.00309, -0.00133, 0.00027, -0.18803, 0.59286, -0.00009, -0.00071}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.59859, -0.00000, 0.00000, -0.00214, -0.00117, -0.54174, 0.00055, -0.00000, -0.00000, -0.00000, 0.00000, -0.00001, -0.00135, -0.00000, -0.00000, 0.00000, 0.00941, -0.06616, 0.00008, -0.00000, 0.00071, 0.00000, 0.00002, 0.00020, 0.00001, -0.00312, 0.00000, -0.00000, 0.00000, -0.00000, -0.00282, 0.00000, 0.00000, -0.00017, -0.00001, 0.00000, -0.00000, -0.00000, 0.00026, -0.00002, 0.01759, 0.00628, 0.01510, 0.00009, -0.00010, -0.00000, 0.00106, 0.00000, 0.00163, -0.03517, 0.00005, 0.00000, 0.00000, 0.00000, 0.02503, -0.00157, 0.02365, 0.00003, 0.32125, -0.17030, 0.00000, -0.00003}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.58872, 0.00000, -0.00000, 0.00004, 0.00000, 0.00001, 0.05837, 0.04638, 0.01226, -0.03172, 0.00389, 0.00001, -0.00640, -0.00000, 0.00000, -0.00000, -0.00000, 0.00001, -0.00000, -0.00000, -0.41492, -0.00000, -0.00005, -0.04155, 0.00001, -0.00010, 0.00015, 0.00000, -0.00000, -0.00000, 0.06930, 0.00075, 0.00007, 0.00000, -0.02112, 0.00223, 0.02641, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00009, -0.00000, 0.06028, -0.00000, -0.21466, -0.00003, -0.00000, 0.00000, -0.03437, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, -0.00027, -0.00000, -0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.58894, -0.00014, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.12132, 0.14980, -0.00000, 0.00000, -0.00000, -0.36706, -0.00000, -0.00000, 0.01165, -0.00000, -0.00000, 0.00000, -0.00000, 0.00000, 0.07805, -0.11708, -0.00000, -0.00000, -0.00000, 0.00000, -0.05965, -0.00000, 0.00000, 0.00000, 0.00035, -0.01757, 0.00019, -0.00000, 0.00001, -0.00000, -0.03065, -0.00000, 0.00047, -0.00000, -0.00000, -0.00011, 0.27142, -0.00000, 0.01174, 0.03590, -0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.00462, -0.40289}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.67034, -0.00011, 0.00132, 0.00032, -0.00000, -0.00000, -0.00000, 0.00000, -0.00000, -0.00071, -0.00000, -0.00000, 0.00000, 0.00262, -0.01577, 0.00001, -0.00000, 0.00003, 0.00000, -0.00022, 0.00013, 0.00000, -0.00025, 0.00000, -0.00000, 0.00000, -0.00000, -0.13355, -0.00000, 0.00000, -0.00007, 0.00008, 0.00000, -0.00000, -0.00000, -0.53275, 0.00932, -0.42123, 0.00197, -0.02835, 0.00001, 0.00103, 0.00000, 0.02284, 0.00000, 0.00017, 0.09869, -0.00370, 0.00000, -0.00000, -0.00143, 0.00633, 0.00008, -0.00004, 0.00001, -0.00917, 0.02460, 0.00033, 0.00243}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.04882, 0.00256, -0.01100, 0.00014, 0.00809, 0.00047, -0.00440, 0.03597, -0.00150, 0.00007, -0.00000, -0.00000, 0.00106, -0.01340, -0.60418, 0.00000, -0.17358, -0.00004, -0.00000, 0.01694, -0.01291, 0.78942, -0.00017, 0.00026, -0.00000, 0.00000, -0.00107, -0.00001, -0.00465, 0.00661, 0.00000, -0.00000, 0.00001, 0.00049, 0.00004, -0.00000, -0.00000, -0.04628, 0.00429, -0.21865, 0.00000, 0.00035, 0.00000, -0.00048, -2.53682, -0.00000, 0.00000, -0.00027, 0.00000, 0.00000, 0.06188, -0.29610, 0.10885, -0.00146, -0.01918, -0.00987, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.71872, -0.00875, 0.00000, 0.00001, 0.00000, -0.00000, 0.00001, 0.01824, 0.00000, 0.00000, 0.00000, -0.03926, 0.15232, 0.00063, -0.00000, -0.00197, -0.00000, 0.00000, -0.00243, -0.00001, 0.00966, -0.00000, 0.00000, -0.00000, -0.00000, 0.01381, 0.00000, -0.00000, 0.00176, -0.00000, -0.00000, 0.00000, 0.00000, -0.00046, 0.00001, 0.00060, -0.06076, -0.06800, -0.00003, -0.00000, -0.00000, 0.00003, -0.00000, -0.00269, -0.00112, -0.00000, -0.00000, -0.00000, -0.00000, 0.10383, 0.01334, -0.08942, -0.00029, -1.36863, 0.73129, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.09169, 0.00000, 0.00159, 0.00000, -0.00001, 0.00079, -1.09922, 0.00000, 0.00000, 0.00000, -0.00005, -0.04044, 0.01846, -0.00000, 0.16852, -0.00001, 0.00000, -1.99159, -0.00135, 0.02087, -0.00000, 0.00000, 0.00000, -0.00000, 0.00294, 0.00000, -0.00025, 0.28119, -0.00000, -0.00000, 0.00000, 0.00011, -0.00010, 0.00000, 0.00001, 0.25344, -0.01205, -0.00328, -0.00000, -0.00008, -0.00000, -0.00014, -0.09491, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.11667, -0.04087, 0.01968, -0.04560, 0.05940, 0.03372, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.23006, -0.00322, 0.32146, -0.02556, 0.00057, -0.00000, 0.16331, -0.00000, -0.00000, 0.00000, 0.00000, 0.00014, 0.00000, 0.00001, -0.10210, -0.00000, 0.00000, 0.00389, 0.00000, 0.17594, -0.09444, -0.00000, 0.00000, -0.00000, -0.64344, 0.00344, -0.00000, 0.00000, 0.10944, -0.02261, -0.01947, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, -0.00053, 0.00000, -0.00201, 0.00000, 0.01782, -0.00002, 0.00000, 0.00000, -2.85108, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.00001, -0.00000, -0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 3.79205, -0.00967, 0.05827, 0.97895, 0.00152, -0.00103, -0.00000, -0.00000, -0.00003, 0.00003, 0.00570, 0.00000, 0.00020, -0.00734, -0.00000, -0.00312, -3.62664, 0.00015, 0.00251, -0.00240, -0.00000, 0.00000, -0.00000, 0.00125, -0.59400, 0.00553, 0.00000, -0.00037, -0.00018, 0.19931, 0.00000, -0.00000, -0.00000, -0.00031, 0.00001, -0.02306, 0.00000, -0.07657, 0.00000, -0.30292, -0.00067, 0.00000, 0.00000, 0.00271, 0.00000, 0.00000, 0.00016, -0.00001, -0.00001, -0.02262, -0.00007, -0.00003, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.65927, -0.17938, 0.00888, 0.00000, 0.20730, -0.00000, -0.00000, 0.00000, 0.00000, 0.00087, 0.00000, 0.00008, -0.01395, -0.00000, -0.00001, -0.00081, 0.00001, -0.24461, -0.11756, -0.00000, 0.00000, -0.00000, 0.06100, 0.01900, -0.00000, 0.00000, -0.01540, -0.00314, -0.18803, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, -0.00339, 0.00000, 0.02905, 0.00000, 0.13182, -0.00013, 0.00000, 0.00000, -0.57360, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, -0.00001, -0.00000, -0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.95134, -0.03322, 0.00004, -0.00098, 0.00000, 0.00000, -0.00000, -0.00001, -0.00672, -0.00000, -0.00067, -0.02915, 0.00000, -0.00005, 0.13691, -0.00007, 0.04742, -0.13258, 0.00000, -0.00000, 0.00000, 0.00694, -0.22141, 0.00021, -0.00000, -0.00193, -0.00679, 0.30499, -0.00000, 0.00000, 0.00000, 0.00001, -0.00000, 0.02633, -0.00000, -1.26872, -0.00000, 0.01114, 0.00100, -0.00000, -0.00000, -0.00508, -0.00000, -0.00000, -0.00000, 0.00000, 0.00000, -0.00083, 0.00000, 0.00000, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.94580, -0.00015, -0.00001, -0.00000, -0.00000, 0.00000, 0.00003, 0.03870, 0.00000, 0.00381, -0.00118, -0.00000, 0.00015, -0.60520, 0.00062, -0.00136, 0.00317, -0.00000, 0.00000, -0.00000, 0.00024, -2.35609, -0.00098, 0.00000, -0.00007, 0.00021, -0.00557, 0.00000, -0.00000, -0.00000, -0.00008, 0.00001, -0.14737, 0.00000, -0.04532, 0.00000, 0.04322, -0.00612, 0.00000, 0.00000, 0.00022, 0.00000, 0.00000, 0.00003, -0.00009, 0.00002, 0.00359, -0.00002, -0.00002, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.11944, -0.00000, -0.00000, -0.00000, -0.04209, 0.08886, 0.00164, 0.00000, 0.02241, -0.00000, -0.00000, -1.51162, 0.00040, -0.01787, -0.00000, 0.00000, -0.00000, 0.00000, -0.00643, 0.00000, 0.00001, 0.50213, 0.00000, -0.00000, 0.00000, 0.00004, 0.00021, -0.00000, -0.00002, -0.57829, 0.02863, -0.00050, 0.00000, -0.00008, 0.00000, -0.00002, -0.00827, 0.00001, 0.00000, 0.00000, 0.00000, 0.00000, 0.27366, 0.08460, -0.04113, -0.08358, -0.14246, -0.07083, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.77255, 0.00000, 0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.00000, 0.03416, 0.00000, 0.00000, -0.00003, -0.00000, -0.04413, 0.02456, 0.00000, -0.00000, 0.00000, 0.03567, -0.00008, -0.00000, -0.00000, -0.02640, -0.47823, 0.00133, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.00001, -0.00000, 0.00071, -0.00000, -0.00236, 0.00000, -0.00000, -0.00000, -0.74663, -0.00000, -0.00000, -0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.61638, 0.15249, -0.00000, -0.00000, -0.00000, -0.17617, 0.00000, 0.00000, 0.00819, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.48951, -0.09253, 0.00000, -0.00000, -0.00000, 0.00000, -0.02311, 0.00000, 0.00000, -0.00000, -0.00000, 0.00022, 0.00001, 0.00000, -0.00000, 0.00000, -0.00200, 0.00000, 0.00000, 0.00000, 0.00000, -0.00001, -0.00005, 0.00000, -0.02477, -0.00020, 0.00000, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00048, 0.00009}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 4.08053, -0.00000, -0.00000, -0.00000, -0.26787, 0.00000, 0.00000, -0.00004, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.07505, -2.87362, 0.00000, -0.00000, -0.00000, 0.00000, 0.00011, 0.00000, 0.00000, -0.00000, -0.00000, 0.00013, -0.00000, 0.00000, -0.00000, 0.00000, 0.00010, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00083, 0.00000, -1.23799, -0.00055, 0.00000, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00136, 0.00106}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.53405, -0.24961, 0.00033, 0.00000, 0.00000, -0.00000, -0.00000, -0.00174, 0.00000, 0.00381, 0.00000, -0.00000, -0.00000, -0.00000, -0.00993, 0.00000, 0.00000, 0.00083, 0.00000, -0.00000, -0.00000, 0.00000, 0.00045, -0.00001, 0.00000, -0.03092, -0.04236, -0.00002, 0.00000, -0.00000, -0.00000, -0.00000, -0.00158, 0.00004, 0.00000, 0.00000, -0.00000, 0.00000, 0.18366, -0.00039, -0.00165, -0.00015, 0.15610, -0.15723, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 5.64469, -0.00054, 0.00000, 0.01091, -0.00000, -0.00000, 0.00851, -0.00000, -0.03935, 0.00000, -0.00000, -0.00000, -0.00000, -0.06244, 0.00000, 0.00001, -0.00466, 0.00000, -0.00000, -0.00000, 0.00000, 0.00205, -0.00004, -0.00008, -0.17863, 0.27680, -0.00010, 0.00000, -0.00000, 0.00002, 0.00000, 0.00289, -0.00025, 0.00001, -0.00000, -0.00000, 0.00001, -4.67639, 0.14735, -0.05090, 0.00082, 0.69083, -1.72166, -0.00000, -0.00001}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.65322, 0.00000, 0.21034, -0.00014, -0.00000, -0.01352, 0.00542, 0.17880, 0.00003, -0.00006, -0.00000, -0.00000, -0.00033, 0.00003, 0.04152, -0.01305, 0.00000, -0.00001, -0.00000, 0.00179, 0.00001, -0.00000, -0.00000, -0.01439, 0.00134, -0.41430, 0.00000, -0.00372, 0.00000, -0.00079, -0.59619, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.01417, -0.06746, 0.02472, 0.00245, -0.00476, -0.00378, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.56154, -0.00000, 0.00000, 0.00022, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.23953, 0.05922, -0.00000, -0.00000, -0.00000, -0.00000, -0.00062, 0.00000, 0.00000, -0.00000, 0.00001, -0.00058, 0.00000, -0.00000, 0.00000, 0.00000, -0.00064, 0.00000, 0.00001, 0.00000, -0.00000, -0.00000, 0.00529, 0.00000, -0.27458, 0.00178, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, -0.00372, -0.00668}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.88784, 0.00001, 0.00000, -0.10006, -0.00039, -0.43731, -0.00000, 0.00000, -0.00000, 0.00000, 0.00062, -0.00000, -0.00112, -0.14861, -0.00000, 0.00000, 0.00000, -0.00007, -0.00002, 0.00000, 0.00000, -0.00659, -0.00261, 0.01084, -0.00000, 0.00015, -0.00000, 0.00004, -0.86495, 0.00000, -0.00000, -0.00000, -0.00000, -0.00000, -0.01408, 0.24889, -0.08360, 0.02786, -0.00007, 0.00969, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.57367, -0.00000, 0.00000, -0.01264, 0.00001, 0.00715, -0.00276, 0.00000, -0.00000, -0.00000, -0.34579, -0.00243, -0.00001, 0.00000, 0.09972, 0.00066, -0.32033, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, 0.00053, 0.00000, 0.06900, 0.00000, 0.16912, -0.00003, -0.00000, 0.00000, -0.05433, 0.00000, 0.00000, 0.00000, -0.00001, 0.00000, 0.00006, -0.00000, -0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.69269, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00003, -0.00000, 0.00003, -0.00000, 0.00000, 0.00000, -0.56936, 0.00000, -0.00000, 0.00000, -0.00082, 0.04981, 0.00229, 0.00000, -0.00001, -0.00000, -0.45931, -0.00000, 0.00163, -0.00000, 0.00000, -0.00120, -0.02483, -0.00000, -0.00000, -0.00373, -0.00000, 0.00000, -0.00000, -0.00000, -0.00000, 0.00001, 0.00203, -0.00171}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.71179, -0.00066, -0.04095, 0.00000, -0.00000, 0.00000, -0.00000, -0.00110, 0.00000, 0.00009, -0.79101, -0.00000, -0.00000, -0.00000, -0.00006, 0.00004, -0.00000, -0.00000, -0.10013, 0.00441, -0.00025, 0.00000, 0.00013, 0.00000, 0.00003, 0.01108, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.06719, 0.03514, -0.01477, 0.13840, -0.03089, -0.00837, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.56336, -0.00053, -0.00080, 0.00238, -0.00000, 0.00000, 0.00000, -0.00010, -0.15479, 0.00156, 0.00000, 0.00003, 0.00013, 0.19484, -0.00000, 0.00000, 0.00000, 0.00003, -0.00000, -0.01930, -0.00000, -0.31170, -0.00000, -0.16003, 0.00099, 0.00000, -0.00000, -0.00037, -0.00000, -0.00000, -0.00004, 0.00023, -0.00008, -0.00937, 0.00001, 0.00001, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.00947, -0.00000, 0.00001, 0.00000, -0.00000, -0.00435, 0.00000, -0.00356, -0.00449, -0.00000, -0.00000, 0.00000, -0.00009, 0.00014, -0.00000, -0.00001, -0.10122, 0.01801, 0.03322, 0.00000, 0.00022, 0.00000, 0.00002, -0.81071, -0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.15589, -1.13863, 0.42981, 0.00094, -0.04186, -0.05589, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.72924, -0.73241, 0.00000, -0.00000, -0.00000, 0.02321, 0.00097, -0.00000, -0.00000, -0.00517, -0.29746, 0.00041, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, -0.00011, 0.00000, 0.00344, 0.00000, -0.00110, 0.00000, -0.00000, 0.00000, -0.18437, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52360, -0.00000, 0.00000, 0.00000, 0.00224, -0.00189, -0.00000, 0.00000, -0.00050, -0.01411, 0.00317, -0.00000, 0.00000, 0.00000, -0.00000, -0.00000, 0.00021, -0.00000, -0.01023, -0.00000, 0.00003, -0.00001, 0.00000, -0.00000, -0.01759, -0.00000, -0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52447, -0.06680, -0.00000, -0.00000, 0.00000, 0.00000, -0.00008, 0.00000, 0.00000, 0.00000, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.02005, 0.00001, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.00001, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.89318, 0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.00000, -0.00000, 0.00003, 0.00000, 0.00000, -0.00000, 0.00000, -0.00001, 0.00000, 0.00000, 0.00000, -0.00000, -0.00000, 0.00008, 0.00000, -1.12402, -0.00027, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, 0.00079, -0.00009}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.59907, 0.00000, -0.00000, -0.00004, 0.00000, -0.00000, -0.00000, -0.00000, -0.06171, 0.00115, 0.00149, 0.02488, -0.53073, 0.00002, -0.00005, 0.00000, -0.00008, 0.00000, -0.00037, -0.00033, -0.00038, 0.00000, -0.00000, -0.00018, -0.11840, 0.00430, -0.00069, 0.00001, -0.06731, 0.29197, 0.00004, 0.00025}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.61323, -0.00003, 0.00000, -0.00000, -0.49489, 0.00628, -0.00122, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, 0.00045, -0.00000, 0.00073, -0.00000, 0.00000, 0.00000, -0.18693, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.53518, -0.00001, 0.00000, 0.00000, 0.00000, 0.04181, -0.00000, 0.00000, -0.00000, 0.00005, 0.00001, -0.16521, -0.00000, -0.10060, 0.00000, -0.00861, 0.00703, -0.00000, -0.00000, -0.00007, -0.00000, -0.00000, 0.00003, -0.00064, 0.00026, 0.00001, 0.00000, -0.00003, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.55566, 0.00000, -0.00000, -0.00000, -0.00006, -0.00000, 0.00000, -0.00000, -0.00331, 0.00014, 0.00007, 0.00000, 0.00001, 0.00000, 0.00008, -0.01072, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00227, 0.00123, -0.00052, -0.31499, -0.00106, -0.00027, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52356, -0.00000, -0.00000, -0.00000, -0.00006, 0.00344, 0.00007, -0.00000, 0.00000, -0.00000, -0.01646, 0.00000, 0.00024, 0.00000, 0.00000, -0.00005, -0.00837, 0.00000, -0.00000, 0.00140, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00030, -0.00543}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52348, 0.00044, 0.00018, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, -0.00001, -0.00000, -0.00013, -0.00000, 0.00000, 0.00000, -0.01628, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52431, 0.00060, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, -0.00005, -0.00000, -0.00044, -0.00000, 0.00000, 0.00000, -0.05293, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.59759, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00012, 0.00000, -0.44174, -0.00000, -1.94827, -0.00001, 0.00000, 0.00000, -0.01012, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00017, -0.00000, 0.00000, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52477, -0.02850, -0.06804, 0.00014, -0.00267, 0.00000, 0.00126, -0.00000, 0.00270, 0.00000, -0.00000, 0.03152, 0.00932, 0.00000, 0.00000, 0.00442, -0.00065, 0.00003, -0.00000, 0.00000, -0.00047, 0.00170, -0.00109, -0.00607}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.57980, -0.00235, -0.00000, 0.00000, -0.00000, -0.08031, 0.00000, 0.00137, -0.00000, 0.00000, 0.00110, -0.51722, -0.00000, -0.00004, -0.25103, 0.00000, -0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.06219, 0.33801}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.77101, 0.00008, -0.00020, 0.00000, -0.00644, -0.00000, -0.06647, 0.00000, -0.00000, -0.89629, 0.00304, 0.00000, -0.00000, -0.00005, -0.00028, 0.00000, 0.00000, -0.00000, 0.00032, 0.00005, 0.00012, -0.00207}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.79396, -0.08200, -0.00038, -0.00000, 0.00000, 0.00000, -0.00000, 0.00894, -0.00001, 0.00000, -0.00000, -0.00000, -0.00000, -1.28837, -0.26315, 0.13751, -0.00000, 0.59065, 0.17202, 0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.67818, -0.00008, -0.00000, 0.00000, 0.00014, -0.00000, 0.00181, -0.00204, 0.00000, -0.00000, -0.00000, -0.00000, 0.35406, -0.02888, 0.00924, -0.00000, 0.32332, -1.07067, 0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52478, -0.00000, -0.00044, 0.00000, 0.00011, -0.06529, -0.00000, 0.00000, 0.00000, -0.00000, -0.00000, -0.00060, 0.00588, -0.00237, -0.00012, 0.00014, 0.00024, 0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.58678, -0.00000, -0.02705, 0.00000, 0.00000, 0.00156, -0.76427, 0.00000, 0.00002, 0.01338, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, 0.00000, -0.02979, 0.52142}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.57468, 0.00000, -0.39861, -0.00000, -0.00000, -0.00000, -0.00159, 0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00002, 0.00000, 0.00000, -0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52678, -0.00000, -0.00000, -0.10156, -0.00012, 0.00000, 0.00000, 0.00000, -0.00002, 0.00000, -0.00000, 0.00000, 0.00004, -0.00001, -0.00001, 0.00009}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52339, 0.00000, 0.00000, -0.00000, -0.00074, 0.00000, 0.00000, 0.00000, -0.00000, 0.00000, -0.00015, -0.00000, -0.00000, -0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52773, 0.00000, -0.00000, -0.00000, 0.00000, 0.00000, 0.01414, -0.13803, 0.05561, -0.00009, -0.00335, -0.00571, -0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52339, -0.00000, 0.00000, 0.00000, 0.00000, 0.00037, -0.00002, 0.00001, 0.00000, -0.00062, 0.00011, -0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.71510, 0.00000, -0.00007, -0.00083, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, -0.00000, 0.12821, -2.25598}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52339, -0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.00000, -0.00000, -0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52339, 0.00036, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00110, 0.00003}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.63660, -0.00000, -0.00000, 0.00000, -0.00000, 0.00000, -0.00000, -0.53155, -0.22799}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.22762, -0.15705, 0.06239, 0.00000, -1.23498, -0.44987, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.85934, -1.06508, -0.00000, -0.05482, 0.03429, -0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52351, -0.00000, -0.03059, 0.02224, -0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52339, 0.00000, -0.00000, -0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 2.54276, -2.03590, 0.00000, -0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52339, 0.00000, 0.00000}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.53043, -0.14655}, 
{0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.52339}
};

float test_inputs[10][2] = {
{0.36394, 0.03719}, 
{-0.91514, 0.94595}, 
{-0.85711, 0.29798}, 
{0.04330, 0.60066}, 
{-0.80654, -0.09240}, 
{0.63630, -0.13522}, 
{0.63509, 0.65063}, 
{0.44488, -0.83306}, 
{-0.70027, -0.73366}, 
{0.31921, -0.65322}
};

float golden_test_means[10] = {
-0.40372, 
0.41091, 
-0.86103, 
0.77393, 
0.47772, 
1.04441, 
0.09970, 
-1.05933, 
-0.90311, 
0.23017
};

float golden_test_vars[10] = {
0.06691, 
0.06372, 
0.18880, 
0.16468, 
0.07018, 
0.03817, 
0.03028, 
0.02269, 
0.05705, 
0.02325
};

#endif
